package br.com.smartbill.api.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.4
 * 2013-11-25T14:18:48.954-02:00
 * Generated source version: 2.4.4
 * 
 */
@WebService(targetNamespace = "http://ws.api.smartbill.com.br/", name = "BOWS")
@XmlSeeAlso({ObjectFactory.class})
public interface BOWS {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTributacaoMunicipioBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTributacaoMunicipioBO")
    @WebMethod
    @ResponseWrapper(localName = "listarTributacaoMunicipioBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTributacaoMunicipioBOResponse")
    public java.util.List<br.com.smartbill.api.ws.TributacaoMunicipio> listarTributacaoMunicipioBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TributacaoMunicipioFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerCodigoCNAEBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverCodigoCNAEBO")
    @WebMethod
    @ResponseWrapper(localName = "removerCodigoCNAEBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverCodigoCNAEBOResponse")
    public void removerCodigoCNAEBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.CodigoCNAE arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "criarNovoUsuarioDeContato", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CriarNovoUsuarioDeContato")
    @WebMethod
    @ResponseWrapper(localName = "criarNovoUsuarioDeContatoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CriarNovoUsuarioDeContatoResponse")
    public void criarNovoUsuarioDeContato(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Contato arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarCidadeBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarCidadeBO")
    @WebMethod
    @ResponseWrapper(localName = "alterarCidadeBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarCidadeBOResponse")
    public void alterarCidadeBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Cidade arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarConfiguracaoClienteBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarConfiguracaoClienteBO")
    @WebMethod
    @ResponseWrapper(localName = "alterarConfiguracaoClienteBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarConfiguracaoClienteBOResponse")
    public void alterarConfiguracaoClienteBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Configuracao arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerAjudaCampoBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverAjudaCampoBO")
    @WebMethod
    @ResponseWrapper(localName = "removerAjudaCampoBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverAjudaCampoBOResponse")
    public void removerAjudaCampoBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.AjudaCampo arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarAjudaCampoBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarAjudaCampoBO")
    @WebMethod
    @ResponseWrapper(localName = "adicionarAjudaCampoBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarAjudaCampoBOResponse")
    public void adicionarAjudaCampoBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.AjudaCampo arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarAjudaCampoBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarAjudaCampoBO")
    @WebMethod
    @ResponseWrapper(localName = "listarAjudaCampoBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarAjudaCampoBOResponse")
    public java.util.List<br.com.smartbill.api.ws.AjudaCampo> listarAjudaCampoBO() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterConfiguracaoClienteBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterConfiguracaoClienteBO")
    @WebMethod
    @ResponseWrapper(localName = "obterConfiguracaoClienteBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterConfiguracaoClienteBOResponse")
    public br.com.smartbill.api.ws.Configuracao obterConfiguracaoClienteBO(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getEntityNomes", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetEntityNomes")
    @WebMethod
    @ResponseWrapper(localName = "getEntityNomesResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetEntityNomesResponse")
    public java.util.List<java.lang.String> getEntityNomes() throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarCidadeBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarCidadeBO")
    @WebMethod
    @ResponseWrapper(localName = "adicionarCidadeBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarCidadeBOResponse")
    public void adicionarCidadeBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Cidade arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarMeioPagamentoBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarMeioPagamentoBO")
    @WebMethod
    @ResponseWrapper(localName = "alterarMeioPagamentoBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarMeioPagamentoBOResponse")
    public void alterarMeioPagamentoBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MeioPagamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteServicoBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteServicoBO")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteServicoBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteServicoBOResponse")
    public br.com.smartbill.api.ws.ClienteServico obterClienteServicoBO(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalClienteBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteBO")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteBOResponse")
    public long listarTotalClienteBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteFilter arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarCodigoCNAEBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarCodigoCNAEBO")
    @WebMethod
    @ResponseWrapper(localName = "alterarCodigoCNAEBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarCodigoCNAEBOResponse")
    public void alterarCodigoCNAEBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.CodigoCNAE arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalClienteCRBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteCRBO")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteCRBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteCRBOResponse")
    public long listarTotalClienteCRBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRFilter arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarMeioPagamentoBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMeioPagamentoBO")
    @WebMethod
    @ResponseWrapper(localName = "listarMeioPagamentoBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMeioPagamentoBOResponse")
    public java.util.List<br.com.smartbill.api.ws.MeioPagamento> listarMeioPagamentoBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MeioPagamentoFilter arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTemplateEmailBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTemplateEmailBO")
    @WebMethod
    @ResponseWrapper(localName = "listarTemplateEmailBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTemplateEmailBOResponse")
    public java.util.List<br.com.smartbill.api.ws.TemplateEmail> listarTemplateEmailBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TemplateEmailFilter arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarCodigoCNAEBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarCodigoCNAEBO")
    @WebMethod
    @ResponseWrapper(localName = "adicionarCodigoCNAEBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarCodigoCNAEBOResponse")
    public void adicionarCodigoCNAEBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.CodigoCNAE arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerMeioPagamentoBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverMeioPagamentoBO")
    @WebMethod
    @ResponseWrapper(localName = "removerMeioPagamentoBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverMeioPagamentoBOResponse")
    public void removerMeioPagamentoBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MeioPagamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarMeioPagamentoBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarMeioPagamentoBO")
    @WebMethod
    @ResponseWrapper(localName = "adicionarMeioPagamentoBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarMeioPagamentoBOResponse")
    public void adicionarMeioPagamentoBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MeioPagamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterAjudaCampo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterAjudaCampo")
    @WebMethod
    @ResponseWrapper(localName = "obterAjudaCampoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterAjudaCampoResponse")
    public br.com.smartbill.api.ws.AjudaCampo obterAjudaCampo(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerCidadeBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverCidadeBO")
    @WebMethod
    @ResponseWrapper(localName = "removerCidadeBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverCidadeBOResponse")
    public void removerCidadeBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Cidade arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarTemplateEmailBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarTemplateEmailBO")
    @WebMethod
    @ResponseWrapper(localName = "alterarTemplateEmailBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarTemplateEmailBOResponse")
    public void alterarTemplateEmailBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TemplateEmail arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalClienteNFBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteNFBO")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteNFBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteNFBOResponse")
    public long listarTotalClienteNFBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNFFilter arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarClienteBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteBO")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteBOResponse")
    public java.util.List<br.com.smartbill.api.ws.Cliente> listarClienteBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteFilter arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerTemplateEmailBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverTemplateEmailBO")
    @WebMethod
    @ResponseWrapper(localName = "removerTemplateEmailBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverTemplateEmailBOResponse")
    public void removerTemplateEmailBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TemplateEmail arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarUfBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarUfBO")
    @WebMethod
    @ResponseWrapper(localName = "adicionarUfBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarUfBOResponse")
    public void adicionarUfBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Uf arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerTributacaoMunicipioBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverTributacaoMunicipioBO")
    @WebMethod
    @ResponseWrapper(localName = "removerTributacaoMunicipioBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverTributacaoMunicipioBOResponse")
    public void removerTributacaoMunicipioBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TributacaoMunicipio arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarTributacaoMunicipioBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarTributacaoMunicipioBO")
    @WebMethod
    @ResponseWrapper(localName = "adicionarTributacaoMunicipioBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarTributacaoMunicipioBOResponse")
    public void adicionarTributacaoMunicipioBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TributacaoMunicipio arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarUsuarioBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarUsuarioBO")
    @WebMethod
    @ResponseWrapper(localName = "listarUsuarioBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarUsuarioBOResponse")
    public java.util.List<br.com.smartbill.api.ws.Usuario> listarUsuarioBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.UsuarioFilter arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterUuidUsuarioBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterUuidUsuarioBO")
    @WebMethod
    @ResponseWrapper(localName = "obterUuidUsuarioBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterUuidUsuarioBOResponse")
    public java.lang.String obterUuidUsuarioBO(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerUfBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverUfBO")
    @WebMethod
    @ResponseWrapper(localName = "removerUfBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverUfBOResponse")
    public void removerUfBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Uf arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteBO")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteBOResponse")
    public br.com.smartbill.api.ws.Cliente obterClienteBO(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarClienteServicoBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServicoBO")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteServicoBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServicoBOResponse")
    public java.util.List<br.com.smartbill.api.ws.ClienteServico> listarClienteServicoBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoFilter arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalClienteCRTransacaoBoletoBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteCRTransacaoBoletoBO")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteCRTransacaoBoletoBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteCRTransacaoBoletoBOResponse")
    public long listarTotalClienteCRTransacaoBoletoBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRTransacaoBoletoFilter arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarUfBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarUfBO")
    @WebMethod
    @ResponseWrapper(localName = "alterarUfBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarUfBOResponse")
    public void alterarUfBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Uf arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterGerenteBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterGerenteBO")
    @WebMethod
    @ResponseWrapper(localName = "obterGerenteBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterGerenteBOResponse")
    public java.lang.String obterGerenteBO(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarCodigoCNAEBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCodigoCNAEBO")
    @WebMethod
    @ResponseWrapper(localName = "listarCodigoCNAEBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCodigoCNAEBOResponse")
    public java.util.List<br.com.smartbill.api.ws.CodigoCNAE> listarCodigoCNAEBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.CodigoCNAEFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarAjudaCampoBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarAjudaCampoBO")
    @WebMethod
    @ResponseWrapper(localName = "alterarAjudaCampoBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarAjudaCampoBOResponse")
    public void alterarAjudaCampoBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.AjudaCampo arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "aplicarQuery", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AplicarQuery")
    @WebMethod
    @ResponseWrapper(localName = "aplicarQueryResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AplicarQueryResponse")
    public java.lang.String aplicarQuery(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarCidadeBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCidadeBO")
    @WebMethod
    @ResponseWrapper(localName = "listarCidadeBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCidadeBOResponse")
    public java.util.List<br.com.smartbill.api.ws.Cidade> listarCidadeBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.CidadeFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarTributacaoMunicipioBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarTributacaoMunicipioBO")
    @WebMethod
    @ResponseWrapper(localName = "alterarTributacaoMunicipioBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarTributacaoMunicipioBOResponse")
    public void alterarTributacaoMunicipioBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TributacaoMunicipio arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterUsuarioBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterUsuarioBO")
    @WebMethod
    @ResponseWrapper(localName = "obterUsuarioBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterUsuarioBOResponse")
    public br.com.smartbill.api.ws.Usuario obterUsuarioBO(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarUfBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarUfBO")
    @WebMethod
    @ResponseWrapper(localName = "listarUfBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarUfBOResponse")
    public java.util.List<br.com.smartbill.api.ws.Uf> listarUfBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.UfFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "desativarConta", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.DesativarConta")
    @WebMethod
    @ResponseWrapper(localName = "desativarContaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.DesativarContaResponse")
    public void desativarConta(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Cliente arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalClienteServicoBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteServicoBO")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteServicoBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteServicoBOResponse")
    public long listarTotalClienteServicoBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoFilter arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarTemplateEmailBO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarTemplateEmailBO")
    @WebMethod
    @ResponseWrapper(localName = "adicionarTemplateEmailBOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarTemplateEmailBOResponse")
    public void adicionarTemplateEmailBO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TemplateEmail arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "ativarConta", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AtivarConta")
    @WebMethod
    @ResponseWrapper(localName = "ativarContaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AtivarContaResponse")
    public void ativarConta(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Cliente arg0
    ) throws SmartbillAPIMessage_Exception;
}
