package br.com.smartbill.api.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.4.4
 * 2013-11-25T14:18:48.987-02:00
 * Generated source version: 2.4.4
 * 
 */
@WebServiceClient(name = "BOWSService", 
                  wsdlLocation = "file:/C:/Users/Daniel/smartbill/workspace/smartbill-app/smartbill-app-web/target/wsprovide/resources/BOWSService.wsdl",
                  targetNamespace = "http://ws.api.smartbill.com.br/") 
public class BOWSService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.api.smartbill.com.br/", "BOWSService");
    public final static QName BOWSPort = new QName("http://ws.api.smartbill.com.br/", "BOWSPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/Daniel/smartbill/workspace/smartbill-app/smartbill-app-web/target/wsprovide/resources/BOWSService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(BOWSService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/Daniel/smartbill/workspace/smartbill-app/smartbill-app-web/target/wsprovide/resources/BOWSService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public BOWSService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public BOWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BOWSService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public BOWSService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public BOWSService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public BOWSService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns BOWS
     */
    @WebEndpoint(name = "BOWSPort")
    public BOWS getBOWSPort() {
        return super.getPort(BOWSPort, BOWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BOWS
     */
    @WebEndpoint(name = "BOWSPort")
    public BOWS getBOWSPort(WebServiceFeature... features) {
        return super.getPort(BOWSPort, BOWS.class, features);
    }

}
