package br.com.smartbill.api.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.4
 * 2013-11-25T14:18:51.646-02:00
 * Generated source version: 2.4.4
 * 
 */
@WebService(targetNamespace = "http://ws.api.smartbill.com.br/", name = "ClienteWS")
@XmlSeeAlso({ObjectFactory.class})
public interface ClienteWS {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarEndereco", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarEndereco")
    @WebMethod
    @ResponseWrapper(localName = "listarEnderecoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarEnderecoResponse")
    public java.util.List<br.com.smartbill.api.ws.Endereco> listarEndereco(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.EnderecoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalClienteNF", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteNF")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteNFResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteNFResponse")
    public long listarTotalClienteNF(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNFFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "reabrirClienteServicoConsumo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ReabrirClienteServicoConsumo")
    @WebMethod
    @ResponseWrapper(localName = "reabrirClienteServicoConsumoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ReabrirClienteServicoConsumoResponse")
    public void reabrirClienteServicoConsumo(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "clonarClienteServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ClonarClienteServico")
    @WebMethod
    @ResponseWrapper(localName = "clonarClienteServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ClonarClienteServicoResponse")
    public void clonarClienteServico(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarClienteServicoConsumo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServicoConsumo")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteServicoConsumoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServicoConsumoResponse")
    public java.util.List<br.com.smartbill.api.ws.ClienteServicoConsumo> listarClienteServicoConsumo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoConsumoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarClienteNF", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteNF")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteNFResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteNFResponse")
    public java.util.List<br.com.smartbill.api.ws.ClienteNF> listarClienteNF(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNFFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "ativarClienteServicoPorClienteServicoUuid", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AtivarClienteServicoPorClienteServicoUuid")
    @WebMethod
    @ResponseWrapper(localName = "ativarClienteServicoPorClienteServicoUuidResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AtivarClienteServicoPorClienteServicoUuidResponse")
    public void ativarClienteServicoPorClienteServicoUuid(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "sumValorTotalClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorTotalClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "sumValorTotalClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorTotalClienteCRResponse")
    public double sumValorTotalClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalServico")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalServicoResponse")
    public long listarTotalServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ServicoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalLogVisualizacao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalLogVisualizacao")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalLogVisualizacaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalLogVisualizacaoResponse")
    public long listarTotalLogVisualizacao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.LogVisualizacaoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "processarClienteCRTransacaoCartao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ProcessarClienteCRTransacaoCartao")
    @WebMethod
    @ResponseWrapper(localName = "processarClienteCRTransacaoCartaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ProcessarClienteCRTransacaoCartaoResponse")
    public void processarClienteCRTransacaoCartao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarLogVisualizacao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarLogVisualizacao")
    @WebMethod
    @ResponseWrapper(localName = "listarLogVisualizacaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarLogVisualizacaoResponse")
    public java.util.List<br.com.smartbill.api.ws.LogVisualizacao> listarLogVisualizacao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.LogVisualizacaoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "sumValorTotalClienteNFDTO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorTotalClienteNFDTO")
    @WebMethod
    @ResponseWrapper(localName = "sumValorTotalClienteNFDTOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorTotalClienteNFDTOResponse")
    public double sumValorTotalClienteNFDTO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNFDTOFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterServico")
    @WebMethod
    @ResponseWrapper(localName = "obterServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterServicoResponse")
    public br.com.smartbill.api.ws.Servico obterServico(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarRelacionamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRelacionamento")
    @WebMethod
    @ResponseWrapper(localName = "listarRelacionamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRelacionamentoResponse")
    public java.util.List<br.com.smartbill.api.ws.Relacionamento> listarRelacionamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.RelacionamentoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterRelacionamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRelacionamento")
    @WebMethod
    @ResponseWrapper(localName = "obterRelacionamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRelacionamentoResponse")
    public br.com.smartbill.api.ws.Relacionamento obterRelacionamento(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarRelacionamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarRelacionamento")
    @WebMethod
    @ResponseWrapper(localName = "alterarRelacionamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarRelacionamentoResponse")
    public void alterarRelacionamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Relacionamento arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarContato", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarContato")
    @WebMethod
    @ResponseWrapper(localName = "alterarContatoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarContatoResponse")
    public void alterarContato(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Contato arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "gerarNFsEmissao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GerarNFsEmissao")
    @WebMethod
    @ResponseWrapper(localName = "gerarNFsEmissaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GerarNFsEmissaoResponse")
    public void gerarNFsEmissao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarClienteCRCadastro", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteCRCadastro")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteCRCadastroResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteCRCadastroResponse")
    public void alterarClienteCRCadastro(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRCadastro arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarSenhaUsuario", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarSenhaUsuario")
    @WebMethod
    @ResponseWrapper(localName = "alterarSenhaUsuarioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarSenhaUsuarioResponse")
    public void alterarSenhaUsuario(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "estornarClienteCRTransacaoCartao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.EstornarClienteCRTransacaoCartao")
    @WebMethod
    @ResponseWrapper(localName = "estornarClienteCRTransacaoCartaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.EstornarClienteCRTransacaoCartaoResponse")
    public void estornarClienteCRTransacaoCartao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterDownload", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterDownload")
    @WebMethod
    @ResponseWrapper(localName = "obterDownloadResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterDownloadResponse")
    public br.com.smartbill.api.ws.Download obterDownload(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "baixarCobranca", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.BaixarCobranca")
    @WebMethod
    @ResponseWrapper(localName = "baixarCobrancaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.BaixarCobrancaResponse")
    public void baixarCobranca(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Lancamento arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerClienteServicoCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteServicoCR")
    @WebMethod
    @ResponseWrapper(localName = "removerClienteServicoCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteServicoCRResponse")
    public void removerClienteServicoCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoCR arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "limparMensagensClienteConsole", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.LimparMensagensClienteConsole")
    @WebMethod
    @ResponseWrapper(localName = "limparMensagensClienteConsoleResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.LimparMensagensClienteConsoleResponse")
    public void limparMensagensClienteConsole() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarClienteServicoCRDTO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServicoCRDTO")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteServicoCRDTOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServicoCRDTOResponse")
    public java.util.List<br.com.smartbill.api.ws.ClienteServicoCRDTO> listarClienteServicoCRDTO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoCRDTOFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverServico")
    @WebMethod
    @ResponseWrapper(localName = "removerServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverServicoResponse")
    public void removerServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Servico arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerClienteServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteServico")
    @WebMethod
    @ResponseWrapper(localName = "removerClienteServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteServicoResponse")
    public void removerClienteServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServico arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "emailInadimplenciaClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.EmailInadimplenciaClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "emailInadimplenciaClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.EmailInadimplenciaClienteCRResponse")
    public void emailInadimplenciaClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        java.util.List<java.lang.String> arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        br.com.smartbill.api.ws.TipoTemplateEmail arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalClienteServicoCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteServicoCR")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteServicoCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteServicoCRResponse")
    public long listarTotalClienteServicoCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoCRFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalClienteCRTransacaoBoleto", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteCRTransacaoBoleto")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteCRTransacaoBoletoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteCRTransacaoBoletoResponse")
    public long listarTotalClienteCRTransacaoBoleto(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRTransacaoBoletoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarUsuario", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarUsuario")
    @WebMethod
    @ResponseWrapper(localName = "adicionarUsuarioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarUsuarioResponse")
    public void adicionarUsuario(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Usuario arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "consultarCobranca", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ConsultarCobranca")
    @WebMethod
    @ResponseWrapper(localName = "consultarCobrancaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ConsultarCobrancaResponse")
    public void consultarCobranca(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalArquivo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalArquivo")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalArquivoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalArquivoResponse")
    public long listarTotalArquivo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ArquivoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterContato", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterContato")
    @WebMethod
    @ResponseWrapper(localName = "obterContatoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterContatoResponse")
    public br.com.smartbill.api.ws.Contato obterContato(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarDownload", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarDownload")
    @WebMethod
    @ResponseWrapper(localName = "listarDownloadResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarDownloadResponse")
    public java.util.List<br.com.smartbill.api.ws.Download> listarDownload(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.DownloadFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteCRCadastro", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteCRCadastro")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteCRCadastroResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteCRCadastroResponse")
    public br.com.smartbill.api.ws.ClienteCRCadastro obterClienteCRCadastro(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterMensagemClienteConsole", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMensagemClienteConsole")
    @WebMethod
    @ResponseWrapper(localName = "obterMensagemClienteConsoleResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMensagemClienteConsoleResponse")
    public br.com.smartbill.api.ws.ClienteConsole obterMensagemClienteConsole(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterArquivo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterArquivo")
    @WebMethod
    @ResponseWrapper(localName = "obterArquivoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterArquivoResponse")
    public br.com.smartbill.api.ws.Arquivo obterArquivo(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getClienteCRTransacaoCartaoDTOinExcelFormat", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetClienteCRTransacaoCartaoDTOinExcelFormat")
    @WebMethod
    @ResponseWrapper(localName = "getClienteCRTransacaoCartaoDTOinExcelFormatResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetClienteCRTransacaoCartaoDTOinExcelFormatResponse")
    public java.lang.String getClienteCRTransacaoCartaoDTOinExcelFormat(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRTransacaoCartaoDTOFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "cancelarNFsEmissao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CancelarNFsEmissao")
    @WebMethod
    @ResponseWrapper(localName = "cancelarNFsEmissaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CancelarNFsEmissaoResponse")
    public void cancelarNFsEmissao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarRelacionamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarRelacionamento")
    @WebMethod
    @ResponseWrapper(localName = "adicionarRelacionamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarRelacionamentoResponse")
    public void adicionarRelacionamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Relacionamento arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarCliente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarCliente")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteResponse")
    public void alterarCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Cliente arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarClienteCRTransacaoCartaoDTO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteCRTransacaoCartaoDTO")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteCRTransacaoCartaoDTOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteCRTransacaoCartaoDTOResponse")
    public java.util.List<br.com.smartbill.api.ws.ClienteCRTransacaoCartaoDTO> listarClienteCRTransacaoCartaoDTO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRTransacaoCartaoDTOFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarClienteServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServico")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServicoResponse")
    public void alterarClienteServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServico arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "mudarGerenteUuid", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.MudarGerenteUuid")
    @WebMethod
    @ResponseWrapper(localName = "mudarGerenteUuidResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.MudarGerenteUuidResponse")
    public void mudarGerenteUuid(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Usuario arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerMensagemClienteConsole", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverMensagemClienteConsole")
    @WebMethod
    @ResponseWrapper(localName = "removerMensagemClienteConsoleResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverMensagemClienteConsoleResponse")
    public void removerMensagemClienteConsole(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteConsole arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "verificarInadimplenciaClienteCRTransacaoBoleto", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.VerificarInadimplenciaClienteCRTransacaoBoleto")
    @WebMethod
    @ResponseWrapper(localName = "verificarInadimplenciaClienteCRTransacaoBoletoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.VerificarInadimplenciaClienteCRTransacaoBoletoResponse")
    public boolean verificarInadimplenciaClienteCRTransacaoBoleto(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerContato", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverContato")
    @WebMethod
    @ResponseWrapper(localName = "removerContatoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverContatoResponse")
    public void removerContato(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Contato arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerRelacionamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverRelacionamento")
    @WebMethod
    @ResponseWrapper(localName = "removerRelacionamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverRelacionamentoResponse")
    public void removerRelacionamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Relacionamento arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getPermissoesUsuario", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetPermissoesUsuario")
    @WebMethod
    @ResponseWrapper(localName = "getPermissoesUsuarioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetPermissoesUsuarioResponse")
    public java.util.List<br.com.smartbill.api.ws.Regra> getPermissoesUsuario(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "sumValorTotalClienteCRTransacaoCartaoDTO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorTotalClienteCRTransacaoCartaoDTO")
    @WebMethod
    @ResponseWrapper(localName = "sumValorTotalClienteCRTransacaoCartaoDTOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorTotalClienteCRTransacaoCartaoDTOResponse")
    public double sumValorTotalClienteCRTransacaoCartaoDTO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRTransacaoCartaoDTOFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarClienteNF", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteNF")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteNFResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteNFResponse")
    public void alterarClienteNF(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNF arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteCRResponse")
    public void alterarClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCR arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarCliente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarCliente")
    @WebMethod
    @ResponseWrapper(localName = "adicionarClienteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteResponse")
    public void adicionarCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Cliente arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarFiltro", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarFiltro")
    @WebMethod
    @ResponseWrapper(localName = "listarFiltroResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarFiltroResponse")
    public java.util.List<br.com.smartbill.api.ws.Filtro> listarFiltro(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TelaSistema arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteServicoCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteServicoCR")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteServicoCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteServicoCRResponse")
    public br.com.smartbill.api.ws.ClienteServicoCR obterClienteServicoCR(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "gerarCobranca", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GerarCobranca")
    @WebMethod
    @ResponseWrapper(localName = "gerarCobrancaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GerarCobrancaResponse")
    public void gerarCobranca(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "sumValorTotalClienteCRValorMulta", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorTotalClienteCRValorMulta")
    @WebMethod
    @ResponseWrapper(localName = "sumValorTotalClienteCRValorMultaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorTotalClienteCRValorMultaResponse")
    public double sumValorTotalClienteCRValorMulta(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "retornarLoteNFEmissao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RetornarLoteNFEmissao")
    @WebMethod
    @ResponseWrapper(localName = "retornarLoteNFEmissaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RetornarLoteNFEmissaoResponse")
    public void retornarLoteNFEmissao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteNF", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteNF")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteNFResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteNFResponse")
    public br.com.smartbill.api.ws.ClienteNF obterClienteNF(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteServico")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteServicoResponse")
    public br.com.smartbill.api.ws.ClienteServico obterClienteServico(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "gerarLoteNFEmissao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GerarLoteNFEmissao")
    @WebMethod
    @ResponseWrapper(localName = "gerarLoteNFEmissaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GerarLoteNFEmissaoResponse")
    public void gerarLoteNFEmissao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.util.List<java.lang.String> arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterUsuario", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterUsuario")
    @WebMethod
    @ResponseWrapper(localName = "obterUsuarioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterUsuarioResponse")
    public br.com.smartbill.api.ws.Usuario obterUsuario(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "reajustarClienteCRTransacaoBoleto", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ReajustarClienteCRTransacaoBoleto")
    @WebMethod
    @ResponseWrapper(localName = "reajustarClienteCRTransacaoBoletoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ReajustarClienteCRTransacaoBoletoResponse")
    public java.lang.String reajustarClienteCRTransacaoBoleto(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "calculaMultaJurosClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CalculaMultaJurosClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "calculaMultaJurosClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CalculaMultaJurosClienteCRResponse")
    public br.com.smartbill.api.ws.ClienteCR calculaMultaJurosClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCR arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "obterNovaSenha", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterNovaSenha")
    @WebMethod
    @ResponseWrapper(localName = "obterNovaSenhaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterNovaSenhaResponse")
    public void obterNovaSenha(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "sumValorTotalClienteCRValorJuros", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorTotalClienteCRValorJuros")
    @WebMethod
    @ResponseWrapper(localName = "sumValorTotalClienteCRValorJurosResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorTotalClienteCRValorJurosResponse")
    public double sumValorTotalClienteCRValorJuros(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterFiltro", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterFiltro")
    @WebMethod
    @ResponseWrapper(localName = "obterFiltroResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterFiltroResponse")
    public br.com.smartbill.api.ws.Filtro obterFiltro(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterNomeCliente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterNomeCliente")
    @WebMethod
    @ResponseWrapper(localName = "obterNomeClienteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterNomeClienteResponse")
    public java.lang.String obterNomeCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "sumValorTotalClienteCRValorPago", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorTotalClienteCRValorPago")
    @WebMethod
    @ResponseWrapper(localName = "sumValorTotalClienteCRValorPagoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorTotalClienteCRValorPagoResponse")
    public double sumValorTotalClienteCRValorPago(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getClientesInExcelFormat", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetClientesInExcelFormat")
    @WebMethod
    @ResponseWrapper(localName = "getClientesInExcelFormatResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetClientesInExcelFormatResponse")
    public java.lang.String getClientesInExcelFormat(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteCRResponse")
    public br.com.smartbill.api.ws.ClienteCR obterClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "removerClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteCRResponse")
    public void removerClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCR arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterUuidUsuario", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterUuidUsuario")
    @WebMethod
    @ResponseWrapper(localName = "obterUuidUsuarioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterUuidUsuarioResponse")
    public java.lang.String obterUuidUsuario(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterEndereco", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterEndereco")
    @WebMethod
    @ResponseWrapper(localName = "obterEnderecoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterEnderecoResponse")
    public br.com.smartbill.api.ws.Endereco obterEndereco(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarLogVisualizacao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarLogVisualizacao")
    @WebMethod
    @ResponseWrapper(localName = "adicionarLogVisualizacaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarLogVisualizacaoResponse")
    public void adicionarLogVisualizacao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.LogVisualizacao arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarUsuario", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarUsuario")
    @WebMethod
    @ResponseWrapper(localName = "listarUsuarioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarUsuarioResponse")
    public java.util.List<br.com.smartbill.api.ws.Usuario> listarUsuario(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.UsuarioFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "solicitarClienteCartao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SolicitarClienteCartao")
    @WebMethod
    @ResponseWrapper(localName = "solicitarClienteCartaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SolicitarClienteCartaoResponse")
    public void solicitarClienteCartao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "cancelarClienteServicoPorClienteServicoUuid", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CancelarClienteServicoPorClienteServicoUuid")
    @WebMethod
    @ResponseWrapper(localName = "cancelarClienteServicoPorClienteServicoUuidResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CancelarClienteServicoPorClienteServicoUuidResponse")
    public void cancelarClienteServicoPorClienteServicoUuid(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarEndereco", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarEndereco")
    @WebMethod
    @ResponseWrapper(localName = "alterarEnderecoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarEnderecoResponse")
    public void alterarEndereco(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Endereco arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "validaNFsPermissao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ValidaNFsPermissao")
    @WebMethod
    @ResponseWrapper(localName = "validaNFsPermissaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ValidaNFsPermissaoResponse")
    public java.util.List<java.lang.Integer> validaNFsPermissao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNF arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "regraClienteServicoImpostos", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RegraClienteServicoImpostos")
    @WebMethod
    @ResponseWrapper(localName = "regraClienteServicoImpostosResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RegraClienteServicoImpostosResponse")
    public br.com.smartbill.api.ws.ClienteServico regraClienteServicoImpostos(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServico arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "sumValorServicoTotalClienteServicoCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorServicoTotalClienteServicoCR")
    @WebMethod
    @ResponseWrapper(localName = "sumValorServicoTotalClienteServicoCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorServicoTotalClienteServicoCRResponse")
    public double sumValorServicoTotalClienteServicoCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoCRFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteCRResponse")
    public long listarTotalClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterGerente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterGerente")
    @WebMethod
    @ResponseWrapper(localName = "obterGerenteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterGerenteResponse")
    public java.lang.String obterGerente(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "suspenderClienteServicoPorClienteServicoUuid", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SuspenderClienteServicoPorClienteServicoUuid")
    @WebMethod
    @ResponseWrapper(localName = "suspenderClienteServicoPorClienteServicoUuidResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SuspenderClienteServicoPorClienteServicoUuidResponse")
    public void suspenderClienteServicoPorClienteServicoUuid(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarEndereco", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarEndereco")
    @WebMethod
    @ResponseWrapper(localName = "adicionarEnderecoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarEnderecoResponse")
    public void adicionarEndereco(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Endereco arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarMensagemClienteConsole", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMensagemClienteConsole")
    @WebMethod
    @ResponseWrapper(localName = "listarMensagemClienteConsoleResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMensagemClienteConsoleResponse")
    public java.util.List<br.com.smartbill.api.ws.ClienteConsole> listarMensagemClienteConsole(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteConsoleFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerCliente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverCliente")
    @WebMethod
    @ResponseWrapper(localName = "removerClienteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteResponse")
    public void removerCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Cliente arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalCliente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalCliente")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteResponse")
    public long listarTotalCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarArquivo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarArquivo")
    @WebMethod
    @ResponseWrapper(localName = "alterarArquivoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarArquivoResponse")
    public void alterarArquivo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Arquivo arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarClienteServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServico")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServicoResponse")
    public java.util.List<br.com.smartbill.api.ws.ClienteServico> listarClienteServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "sumValorAtivacaoTotalClienteServicoCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorAtivacaoTotalClienteServicoCR")
    @WebMethod
    @ResponseWrapper(localName = "sumValorAtivacaoTotalClienteServicoCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorAtivacaoTotalClienteServicoCRResponse")
    public double sumValorAtivacaoTotalClienteServicoCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoCRFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerClienteNF", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteNF")
    @WebMethod
    @ResponseWrapper(localName = "removerClienteNFResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteNFResponse")
    public void removerClienteNF(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNF arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "reativarCliente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ReativarCliente")
    @WebMethod
    @ResponseWrapper(localName = "reativarClienteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ReativarClienteResponse")
    public void reativarCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        boolean arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarClienteServicoCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteServicoCR")
    @WebMethod
    @ResponseWrapper(localName = "adicionarClienteServicoCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteServicoCRResponse")
    public void adicionarClienteServicoCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoCR arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getClienteNFDTOinExcelFormat", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetClienteNFDTOinExcelFormat")
    @WebMethod
    @ResponseWrapper(localName = "getClienteNFDTOinExcelFormatResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetClienteNFDTOinExcelFormatResponse")
    public java.lang.String getClienteNFDTOinExcelFormat(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNFDTOFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarServico")
    @WebMethod
    @ResponseWrapper(localName = "alterarServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarServicoResponse")
    public void alterarServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Servico arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarClienteServicoConsumo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServicoConsumo")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteServicoConsumoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServicoConsumoResponse")
    public void alterarClienteServicoConsumo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoConsumo arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalClienteServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteServico")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteServicoResponse")
    public long listarTotalClienteServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "sumValorTotalClienteCROriginal", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorTotalClienteCROriginal")
    @WebMethod
    @ResponseWrapper(localName = "sumValorTotalClienteCROriginalResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SumValorTotalClienteCROriginalResponse")
    public double sumValorTotalClienteCROriginal(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarClienteNF", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteNF")
    @WebMethod
    @ResponseWrapper(localName = "adicionarClienteNFResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteNFResponse")
    public void adicionarClienteNF(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNF arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "enviarNFsEmissao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.EnviarNFsEmissao")
    @WebMethod
    @ResponseWrapper(localName = "enviarNFsEmissaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.EnviarNFsEmissaoResponse")
    public void enviarNFsEmissao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarContato", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarContato")
    @WebMethod
    @ResponseWrapper(localName = "listarContatoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarContatoResponse")
    public java.util.List<br.com.smartbill.api.ws.Contato> listarContato(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ContatoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerFiltro", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverFiltro")
    @WebMethod
    @ResponseWrapper(localName = "removerFiltroResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverFiltroResponse")
    public void removerFiltro(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Filtro arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "resetarSenhaUsuario", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ResetarSenhaUsuario")
    @WebMethod
    @ResponseWrapper(localName = "resetarSenhaUsuarioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ResetarSenhaUsuarioResponse")
    public void resetarSenhaUsuario(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarArquivo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarArquivo")
    @WebMethod
    @ResponseWrapper(localName = "adicionarArquivoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarArquivoResponse")
    public void adicionarArquivo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Arquivo arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "adicionarClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteCRResponse")
    public void adicionarClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCR arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerClienteServicoConsumo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteServicoConsumo")
    @WebMethod
    @ResponseWrapper(localName = "removerClienteServicoConsumoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteServicoConsumoResponse")
    public void removerClienteServicoConsumo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoConsumo arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarClienteServicoConsumo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteServicoConsumo")
    @WebMethod
    @ResponseWrapper(localName = "adicionarClienteServicoConsumoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteServicoConsumoResponse")
    public void adicionarClienteServicoConsumo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoConsumo arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarArquivo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarArquivo")
    @WebMethod
    @ResponseWrapper(localName = "listarArquivoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarArquivoResponse")
    public java.util.List<br.com.smartbill.api.ws.Arquivo> listarArquivo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ArquivoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "fecharClienteServicoConsumo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.FecharClienteServicoConsumo")
    @WebMethod
    @ResponseWrapper(localName = "fecharClienteServicoConsumoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.FecharClienteServicoConsumoResponse")
    public void fecharClienteServicoConsumo(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "gerarPDFClienteServicoConsumo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GerarPDFClienteServicoConsumo")
    @WebMethod
    @ResponseWrapper(localName = "gerarPDFClienteServicoConsumoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GerarPDFClienteServicoConsumoResponse")
    public java.lang.String gerarPDFClienteServicoConsumo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoConsumoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarClienteServicoCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServicoCR")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteServicoCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServicoCRResponse")
    public java.util.List<br.com.smartbill.api.ws.ClienteServicoCR> listarClienteServicoCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoCRFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarUsuario", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarUsuario")
    @WebMethod
    @ResponseWrapper(localName = "alterarUsuarioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarUsuarioResponse")
    public void alterarUsuario(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Usuario arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteCRResponse")
    public java.util.List<br.com.smartbill.api.ws.ClienteCR> listarClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "reenviarClienteCRTransacaoBoleto", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ReenviarClienteCRTransacaoBoleto")
    @WebMethod
    @ResponseWrapper(localName = "reenviarClienteCRTransacaoBoletoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ReenviarClienteCRTransacaoBoletoResponse")
    public void reenviarClienteCRTransacaoBoleto(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<br.com.smartbill.api.ws.Contato> arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarClienteServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteServico")
    @WebMethod
    @ResponseWrapper(localName = "adicionarClienteServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteServicoResponse")
    public void adicionarClienteServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServico arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "autorizarClienteCartao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AutorizarClienteCartao")
    @WebMethod
    @ResponseWrapper(localName = "autorizarClienteCartaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AutorizarClienteCartaoResponse")
    public void autorizarClienteCartao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCartao arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerEndereco", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverEndereco")
    @WebMethod
    @ResponseWrapper(localName = "removerEnderecoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverEnderecoResponse")
    public void removerEndereco(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Endereco arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "verificaUltimoClienteCRTransacaoBoleto", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.VerificaUltimoClienteCRTransacaoBoleto")
    @WebMethod
    @ResponseWrapper(localName = "verificaUltimoClienteCRTransacaoBoletoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.VerificaUltimoClienteCRTransacaoBoletoResponse")
    public java.lang.String verificaUltimoClienteCRTransacaoBoleto(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarClienteServicoCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServicoCR")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteServicoCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServicoCRResponse")
    public void alterarClienteServicoCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoCR arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteServicoConsumo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteServicoConsumo")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteServicoConsumoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteServicoConsumoResponse")
    public br.com.smartbill.api.ws.ClienteServicoConsumo obterClienteServicoConsumo(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalClienteCRTransacaoCartaoDTO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteCRTransacaoCartaoDTO")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteCRTransacaoCartaoDTOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteCRTransacaoCartaoDTOResponse")
    public long listarTotalClienteCRTransacaoCartaoDTO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRTransacaoCartaoDTOFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarAgendamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarAgendamento")
    @WebMethod
    @ResponseWrapper(localName = "listarAgendamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarAgendamentoResponse")
    public java.util.List<br.com.smartbill.api.ws.Agendamento> listarAgendamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.AgendamentoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarFiltro", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarFiltro")
    @WebMethod
    @ResponseWrapper(localName = "adicionarFiltroResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarFiltroResponse")
    public void adicionarFiltro(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Filtro arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "validaGeraLoteNFPermissao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ValidaGeraLoteNFPermissao")
    @WebMethod
    @ResponseWrapper(localName = "validaGeraLoteNFPermissaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ValidaGeraLoteNFPermissaoResponse")
    public boolean validaGeraLoteNFPermissao() throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarContato", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarContato")
    @WebMethod
    @ResponseWrapper(localName = "adicionarContatoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarContatoResponse")
    public void adicionarContato(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Contato arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerUsuario", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverUsuario")
    @WebMethod
    @ResponseWrapper(localName = "removerUsuarioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverUsuarioResponse")
    public void removerUsuario(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Usuario arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarClienteNFDTO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteNFDTO")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteNFDTOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteNFDTOResponse")
    public java.util.List<br.com.smartbill.api.ws.ClienteNFDTO> listarClienteNFDTO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNFDTOFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterCliente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterCliente")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteResponse")
    public br.com.smartbill.api.ws.Cliente obterCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "cancelarClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CancelarClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "cancelarClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CancelarClienteCRResponse")
    public void cancelarClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarClienteServicoPorClienteServicoUuid", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServicoPorClienteServicoUuid")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteServicoPorClienteServicoUuidResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServicoPorClienteServicoUuidResponse")
    public void alterarClienteServicoPorClienteServicoUuid(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getClienteServicosInExcelFormat", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetClienteServicosInExcelFormat")
    @WebMethod
    @ResponseWrapper(localName = "getClienteServicosInExcelFormatResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetClienteServicosInExcelFormatResponse")
    public java.lang.String getClienteServicosInExcelFormat(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerClienteCartao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteCartao")
    @WebMethod
    @ResponseWrapper(localName = "removerClienteCartaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteCartaoResponse")
    public void removerClienteCartao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCartao arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "clonarServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ClonarServico")
    @WebMethod
    @ResponseWrapper(localName = "clonarServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ClonarServicoResponse")
    public void clonarServico(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterLogVisualizacao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterLogVisualizacao")
    @WebMethod
    @ResponseWrapper(localName = "obterLogVisualizacaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterLogVisualizacaoResponse")
    public br.com.smartbill.api.ws.LogVisualizacao obterLogVisualizacao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarServico")
    @WebMethod
    @ResponseWrapper(localName = "listarServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarServicoResponse")
    public java.util.List<br.com.smartbill.api.ws.Servico> listarServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ServicoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarServico")
    @WebMethod
    @ResponseWrapper(localName = "adicionarServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarServicoResponse")
    public void adicionarServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Servico arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "consultarNFsEmissao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ConsultarNFsEmissao")
    @WebMethod
    @ResponseWrapper(localName = "consultarNFsEmissaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ConsultarNFsEmissaoResponse")
    public void consultarNFsEmissao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterRelatorioGerado", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRelatorioGerado")
    @WebMethod
    @ResponseWrapper(localName = "obterRelatorioGeradoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRelatorioGeradoResponse")
    public br.com.smartbill.api.ws.RelatorioGerado obterRelatorioGerado(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteCRTransacaoBoleto", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteCRTransacaoBoleto")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteCRTransacaoBoletoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteCRTransacaoBoletoResponse")
    public br.com.smartbill.api.ws.ClienteCRTransacaoBoleto obterClienteCRTransacaoBoleto(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarMensagemClienteConsole", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarMensagemClienteConsole")
    @WebMethod
    @ResponseWrapper(localName = "adicionarMensagemClienteConsoleResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarMensagemClienteConsoleResponse")
    public void adicionarMensagemClienteConsole(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteConsole arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarCliente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCliente")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteResponse")
    public java.util.List<br.com.smartbill.api.ws.Cliente> listarCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerArquivo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverArquivo")
    @WebMethod
    @ResponseWrapper(localName = "removerArquivoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverArquivoResponse")
    public void removerArquivo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Arquivo arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getClienteCRinExcelFormat", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetClienteCRinExcelFormat")
    @WebMethod
    @ResponseWrapper(localName = "getClienteCRinExcelFormatResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetClienteCRinExcelFormatResponse")
    public java.lang.String getClienteCRinExcelFormat(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalClienteNFDTO", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteNFDTO")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteNFDTOResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteNFDTOResponse")
    public long listarTotalClienteNFDTO(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNFDTOFilter arg0
    ) throws SmartbillAPIMessage_Exception;
}
