package br.com.smartbill.api.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.4
 * 2013-11-25T14:18:50.121-02:00
 * Generated source version: 2.4.4
 * 
 */
@WebService(targetNamespace = "http://ws.api.smartbill.com.br/", name = "ConfiguracaoWS")
@XmlSeeAlso({ObjectFactory.class})
public interface ConfiguracaoWS {

    @RequestWrapper(localName = "alterarFamilia", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarFamilia")
    @WebMethod
    @ResponseWrapper(localName = "alterarFamiliaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarFamiliaResponse")
    public void alterarFamilia(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Familia arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarIndiceEconomicoValor", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarIndiceEconomicoValor")
    @WebMethod
    @ResponseWrapper(localName = "listarIndiceEconomicoValorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarIndiceEconomicoValorResponse")
    public java.util.List<br.com.smartbill.api.ws.IndiceEconomicoValor> listarIndiceEconomicoValor(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarImpostoRetencao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarImpostoRetencao")
    @WebMethod
    @ResponseWrapper(localName = "adicionarImpostoRetencaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarImpostoRetencaoResponse")
    public void adicionarImpostoRetencao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ImpostoRetencao arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarContaContabil", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarContaContabil")
    @WebMethod
    @ResponseWrapper(localName = "adicionarContaContabilResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarContaContabilResponse")
    public void adicionarContaContabil(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ContaContabil arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarMotivoSuspensao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarMotivoSuspensao")
    @WebMethod
    @ResponseWrapper(localName = "alterarMotivoSuspensaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarMotivoSuspensaoResponse")
    public void alterarMotivoSuspensao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MotivoSuspensao arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarMotivoSuspensao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarMotivoSuspensao")
    @WebMethod
    @ResponseWrapper(localName = "adicionarMotivoSuspensaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarMotivoSuspensaoResponse")
    public void adicionarMotivoSuspensao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MotivoSuspensao arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarRamoAtividade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRamoAtividade")
    @WebMethod
    @ResponseWrapper(localName = "listarRamoAtividadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRamoAtividadeResponse")
    public java.util.List<br.com.smartbill.api.ws.RamoAtividade> listarRamoAtividade() throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarSegmento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarSegmento")
    @WebMethod
    @ResponseWrapper(localName = "alterarSegmentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarSegmentoResponse")
    public void alterarSegmento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Segmento arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarTemplateEmail", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarTemplateEmail")
    @WebMethod
    @ResponseWrapper(localName = "adicionarTemplateEmailResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarTemplateEmailResponse")
    public void adicionarTemplateEmail(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TemplateEmail arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarConfiguracao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarConfiguracao")
    @WebMethod
    @ResponseWrapper(localName = "adicionarConfiguracaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarConfiguracaoResponse")
    public void adicionarConfiguracao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Configuracao arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarServicoAliquotaPrestador", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarServicoAliquotaPrestador")
    @WebMethod
    @ResponseWrapper(localName = "listarServicoAliquotaPrestadorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarServicoAliquotaPrestadorResponse")
    public java.util.List<br.com.smartbill.api.ws.ServicoAliquotaPrestador> listarServicoAliquotaPrestador(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ServicoAliquotaPrestadorFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarSegmento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarSegmento")
    @WebMethod
    @ResponseWrapper(localName = "adicionarSegmentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarSegmentoResponse")
    public void adicionarSegmento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Segmento arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterFamilia", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterFamilia")
    @WebMethod
    @ResponseWrapper(localName = "obterFamiliaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterFamiliaResponse")
    public br.com.smartbill.api.ws.Familia obterFamilia(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarContaContabil", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarContaContabil")
    @WebMethod
    @ResponseWrapper(localName = "alterarContaContabilResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarContaContabilResponse")
    public void alterarContaContabil(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ContaContabil arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getReferenciaContrato", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetReferenciaContrato")
    @WebMethod
    @ResponseWrapper(localName = "getReferenciaContratoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetReferenciaContratoResponse")
    public long getReferenciaContrato(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerTemplateEmail", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverTemplateEmail")
    @WebMethod
    @ResponseWrapper(localName = "removerTemplateEmailResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverTemplateEmailResponse")
    public void removerTemplateEmail(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TemplateEmail arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterTemplateEmail", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterTemplateEmail")
    @WebMethod
    @ResponseWrapper(localName = "obterTemplateEmailResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterTemplateEmailResponse")
    public br.com.smartbill.api.ws.TemplateEmail obterTemplateEmail(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarCicloFaturamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCicloFaturamento")
    @WebMethod
    @ResponseWrapper(localName = "listarCicloFaturamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCicloFaturamentoResponse")
    public java.util.List<br.com.smartbill.api.ws.CicloFaturamento> listarCicloFaturamento() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterConfiguracao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterConfiguracao")
    @WebMethod
    @ResponseWrapper(localName = "obterConfiguracaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterConfiguracaoResponse")
    public br.com.smartbill.api.ws.Configuracao obterConfiguracao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterLayoutEmail", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterLayoutEmail")
    @WebMethod
    @ResponseWrapper(localName = "obterLayoutEmailResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterLayoutEmailResponse")
    public br.com.smartbill.api.ws.LayoutEmail obterLayoutEmail(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarMotivoCancelamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarMotivoCancelamento")
    @WebMethod
    @ResponseWrapper(localName = "alterarMotivoCancelamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarMotivoCancelamentoResponse")
    public void alterarMotivoCancelamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MotivoCancelamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarLayoutEmail", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarLayoutEmail")
    @WebMethod
    @ResponseWrapper(localName = "alterarLayoutEmailResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarLayoutEmailResponse")
    public void alterarLayoutEmail(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.LayoutEmail arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "validarCertificadoDigital", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ValidarCertificadoDigital")
    @WebMethod
    @ResponseWrapper(localName = "validarCertificadoDigitalResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ValidarCertificadoDigitalResponse")
    public boolean validarCertificadoDigital(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.Object arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerConfiguracao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverConfiguracao")
    @WebMethod
    @ResponseWrapper(localName = "removerConfiguracaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverConfiguracaoResponse")
    public void removerConfiguracao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Configuracao arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getReferenciaCliente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetReferenciaCliente")
    @WebMethod
    @ResponseWrapper(localName = "getReferenciaClienteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GetReferenciaClienteResponse")
    public long getReferenciaCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarLayoutEmail", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarLayoutEmail")
    @WebMethod
    @ResponseWrapper(localName = "listarLayoutEmailResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarLayoutEmailResponse")
    public java.util.List<br.com.smartbill.api.ws.LayoutEmail> listarLayoutEmail(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.LayoutEmailFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarFamilia", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarFamilia")
    @WebMethod
    @ResponseWrapper(localName = "adicionarFamiliaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarFamiliaResponse")
    public void adicionarFamilia(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Familia arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarImpostoRetencao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarImpostoRetencao")
    @WebMethod
    @ResponseWrapper(localName = "listarImpostoRetencaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarImpostoRetencaoResponse")
    public java.util.List<br.com.smartbill.api.ws.ImpostoRetencao> listarImpostoRetencao() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarSegmento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarSegmento")
    @WebMethod
    @ResponseWrapper(localName = "listarSegmentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarSegmentoResponse")
    public java.util.List<br.com.smartbill.api.ws.Segmento> listarSegmento(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerServicoAliquotaPrestador", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverServicoAliquotaPrestador")
    @WebMethod
    @ResponseWrapper(localName = "removerServicoAliquotaPrestadorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverServicoAliquotaPrestadorResponse")
    public void removerServicoAliquotaPrestador(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ServicoAliquotaPrestador arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarMeioPagamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMeioPagamento")
    @WebMethod
    @ResponseWrapper(localName = "listarMeioPagamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMeioPagamentoResponse")
    public java.util.List<br.com.smartbill.api.ws.MeioPagamento> listarMeioPagamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MeioPagamentoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerContaContabil", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverContaContabil")
    @WebMethod
    @ResponseWrapper(localName = "removerContaContabilResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverContaContabilResponse")
    public void removerContaContabil(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ContaContabil arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarRamoAtividade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarRamoAtividade")
    @WebMethod
    @ResponseWrapper(localName = "alterarRamoAtividadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarRamoAtividadeResponse")
    public void alterarRamoAtividade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.RamoAtividade arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarImpostoRetencao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarImpostoRetencao")
    @WebMethod
    @ResponseWrapper(localName = "alterarImpostoRetencaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarImpostoRetencaoResponse")
    public void alterarImpostoRetencao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ImpostoRetencao arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterMeioPagamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMeioPagamento")
    @WebMethod
    @ResponseWrapper(localName = "obterMeioPagamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMeioPagamentoResponse")
    public br.com.smartbill.api.ws.MeioPagamento obterMeioPagamento(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarTemplateEmail", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarTemplateEmail")
    @WebMethod
    @ResponseWrapper(localName = "alterarTemplateEmailResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarTemplateEmailResponse")
    public void alterarTemplateEmail(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TemplateEmail arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterImpostoRetencao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterImpostoRetencao")
    @WebMethod
    @ResponseWrapper(localName = "obterImpostoRetencaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterImpostoRetencaoResponse")
    public br.com.smartbill.api.ws.ImpostoRetencao obterImpostoRetencao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerLayoutEmail", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverLayoutEmail")
    @WebMethod
    @ResponseWrapper(localName = "removerLayoutEmailResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverLayoutEmailResponse")
    public void removerLayoutEmail(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.LayoutEmail arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarServicoAliquotaPrestador", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarServicoAliquotaPrestador")
    @WebMethod
    @ResponseWrapper(localName = "alterarServicoAliquotaPrestadorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarServicoAliquotaPrestadorResponse")
    public void alterarServicoAliquotaPrestador(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ServicoAliquotaPrestador arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterPadraoPreenchimento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterPadraoPreenchimento")
    @WebMethod
    @ResponseWrapper(localName = "obterPadraoPreenchimentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterPadraoPreenchimentoResponse")
    public br.com.smartbill.api.ws.PadraoPreenchimento obterPadraoPreenchimento() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarContaContabil", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarContaContabil")
    @WebMethod
    @ResponseWrapper(localName = "listarContaContabilResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarContaContabilResponse")
    public java.util.List<br.com.smartbill.api.ws.ContaContabil> listarContaContabil() throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarIndiceEconomico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarIndiceEconomico")
    @WebMethod
    @ResponseWrapper(localName = "adicionarIndiceEconomicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarIndiceEconomicoResponse")
    public void adicionarIndiceEconomico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.IndiceEconomico arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarIndiceEconomicoValor", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarIndiceEconomicoValor")
    @WebMethod
    @ResponseWrapper(localName = "adicionarIndiceEconomicoValorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarIndiceEconomicoValorResponse")
    public void adicionarIndiceEconomicoValor(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.IndiceEconomicoValor arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarPadraoPreenchimento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarPadraoPreenchimento")
    @WebMethod
    @ResponseWrapper(localName = "alterarPadraoPreenchimentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarPadraoPreenchimentoResponse")
    public void alterarPadraoPreenchimento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.PadraoPreenchimento arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerMotivoSuspensao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverMotivoSuspensao")
    @WebMethod
    @ResponseWrapper(localName = "removerMotivoSuspensaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverMotivoSuspensaoResponse")
    public void removerMotivoSuspensao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MotivoSuspensao arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterContaContabil", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterContaContabil")
    @WebMethod
    @ResponseWrapper(localName = "obterContaContabilResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterContaContabilResponse")
    public br.com.smartbill.api.ws.ContaContabil obterContaContabil(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarIndiceEconomico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarIndiceEconomico")
    @WebMethod
    @ResponseWrapper(localName = "alterarIndiceEconomicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarIndiceEconomicoResponse")
    public void alterarIndiceEconomico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.IndiceEconomico arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerIndiceEconomico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverIndiceEconomico")
    @WebMethod
    @ResponseWrapper(localName = "removerIndiceEconomicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverIndiceEconomicoResponse")
    public void removerIndiceEconomico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.IndiceEconomico arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterServicoAliquotaPrestador", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterServicoAliquotaPrestador")
    @WebMethod
    @ResponseWrapper(localName = "obterServicoAliquotaPrestadorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterServicoAliquotaPrestadorResponse")
    public br.com.smartbill.api.ws.ServicoAliquotaPrestador obterServicoAliquotaPrestador(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarRamoAtividade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarRamoAtividade")
    @WebMethod
    @ResponseWrapper(localName = "adicionarRamoAtividadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarRamoAtividadeResponse")
    public void adicionarRamoAtividade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.RamoAtividade arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTemplateEmail", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTemplateEmail")
    @WebMethod
    @ResponseWrapper(localName = "listarTemplateEmailResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTemplateEmailResponse")
    public java.util.List<br.com.smartbill.api.ws.TemplateEmail> listarTemplateEmail() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarIndiceEconomico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarIndiceEconomico")
    @WebMethod
    @ResponseWrapper(localName = "listarIndiceEconomicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarIndiceEconomicoResponse")
    public java.util.List<br.com.smartbill.api.ws.IndiceEconomico> listarIndiceEconomico() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarFamilia", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarFamilia")
    @WebMethod
    @ResponseWrapper(localName = "listarFamiliaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarFamiliaResponse")
    public java.util.List<br.com.smartbill.api.ws.Familia> listarFamilia() throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerRamoAtividade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverRamoAtividade")
    @WebMethod
    @ResponseWrapper(localName = "removerRamoAtividadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverRamoAtividadeResponse")
    public void removerRamoAtividade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.RamoAtividade arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarPeriodicidade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarPeriodicidade")
    @WebMethod
    @ResponseWrapper(localName = "alterarPeriodicidadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarPeriodicidadeResponse")
    public void alterarPeriodicidade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Periodicidade arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "solicitarAprovacaoEmailCobranca", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SolicitarAprovacaoEmailCobranca")
    @WebMethod
    @ResponseWrapper(localName = "solicitarAprovacaoEmailCobrancaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SolicitarAprovacaoEmailCobrancaResponse")
    public void solicitarAprovacaoEmailCobranca(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Configuracao arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarPeriodicidade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarPeriodicidade")
    @WebMethod
    @ResponseWrapper(localName = "listarPeriodicidadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarPeriodicidadeResponse")
    public java.util.List<br.com.smartbill.api.ws.Periodicidade> listarPeriodicidade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.PeriodicidadeFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarConfiguracao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarConfiguracao")
    @WebMethod
    @ResponseWrapper(localName = "listarConfiguracaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarConfiguracaoResponse")
    public java.util.List<br.com.smartbill.api.ws.Configuracao> listarConfiguracao() throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarIndiceEconomicoValor", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarIndiceEconomicoValor")
    @WebMethod
    @ResponseWrapper(localName = "alterarIndiceEconomicoValorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarIndiceEconomicoValorResponse")
    public void alterarIndiceEconomicoValor(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.IndiceEconomicoValor arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterMotivoSuspensao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMotivoSuspensao")
    @WebMethod
    @ResponseWrapper(localName = "obterMotivoSuspensaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMotivoSuspensaoResponse")
    public br.com.smartbill.api.ws.MotivoSuspensao obterMotivoSuspensao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterSegmento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterSegmento")
    @WebMethod
    @ResponseWrapper(localName = "obterSegmentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterSegmentoResponse")
    public br.com.smartbill.api.ws.Segmento obterSegmento(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterCicloFaturamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterCicloFaturamento")
    @WebMethod
    @ResponseWrapper(localName = "obterCicloFaturamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterCicloFaturamentoResponse")
    public br.com.smartbill.api.ws.CicloFaturamento obterCicloFaturamento(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "checkMenu", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CheckMenu")
    @WebMethod
    @ResponseWrapper(localName = "checkMenuResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CheckMenuResponse")
    public boolean checkMenu(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Menu arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        boolean arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalServicoAliquotaPrestador", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalServicoAliquotaPrestador")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalServicoAliquotaPrestadorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalServicoAliquotaPrestadorResponse")
    public long listarTotalServicoAliquotaPrestador(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ServicoAliquotaPrestadorFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarConfiguracao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarConfiguracao")
    @WebMethod
    @ResponseWrapper(localName = "alterarConfiguracaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarConfiguracaoResponse")
    public void alterarConfiguracao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Configuracao arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerFamilia", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverFamilia")
    @WebMethod
    @ResponseWrapper(localName = "removerFamiliaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverFamiliaResponse")
    public void removerFamilia(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Familia arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerMotivoCancelamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverMotivoCancelamento")
    @WebMethod
    @ResponseWrapper(localName = "removerMotivoCancelamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverMotivoCancelamentoResponse")
    public void removerMotivoCancelamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MotivoCancelamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterIndiceEconomico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterIndiceEconomico")
    @WebMethod
    @ResponseWrapper(localName = "obterIndiceEconomicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterIndiceEconomicoResponse")
    public br.com.smartbill.api.ws.IndiceEconomico obterIndiceEconomico(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerSegmento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverSegmento")
    @WebMethod
    @ResponseWrapper(localName = "removerSegmentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverSegmentoResponse")
    public void removerSegmento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Segmento arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarServicoAliquotaPrestador", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarServicoAliquotaPrestador")
    @WebMethod
    @ResponseWrapper(localName = "adicionarServicoAliquotaPrestadorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarServicoAliquotaPrestadorResponse")
    public void adicionarServicoAliquotaPrestador(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ServicoAliquotaPrestador arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerImpostoRetencao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverImpostoRetencao")
    @WebMethod
    @ResponseWrapper(localName = "removerImpostoRetencaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverImpostoRetencaoResponse")
    public void removerImpostoRetencao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ImpostoRetencao arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarCicloFaturamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarCicloFaturamento")
    @WebMethod
    @ResponseWrapper(localName = "alterarCicloFaturamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarCicloFaturamentoResponse")
    public void alterarCicloFaturamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.CicloFaturamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarPeriodicidade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarPeriodicidade")
    @WebMethod
    @ResponseWrapper(localName = "adicionarPeriodicidadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarPeriodicidadeResponse")
    public void adicionarPeriodicidade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Periodicidade arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterIndiceEconomicoValor", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterIndiceEconomicoValor")
    @WebMethod
    @ResponseWrapper(localName = "obterIndiceEconomicoValorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterIndiceEconomicoValorResponse")
    public br.com.smartbill.api.ws.IndiceEconomicoValor obterIndiceEconomicoValor(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterRamoAtividade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRamoAtividade")
    @WebMethod
    @ResponseWrapper(localName = "obterRamoAtividadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRamoAtividadeResponse")
    public br.com.smartbill.api.ws.RamoAtividade obterRamoAtividade(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterTemplateEmailPorTipo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterTemplateEmailPorTipo")
    @WebMethod
    @ResponseWrapper(localName = "obterTemplateEmailPorTipoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterTemplateEmailPorTipoResponse")
    public br.com.smartbill.api.ws.TemplateEmail obterTemplateEmailPorTipo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TipoTemplateEmail arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerPeriodicidade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverPeriodicidade")
    @WebMethod
    @ResponseWrapper(localName = "removerPeriodicidadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverPeriodicidadeResponse")
    public void removerPeriodicidade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Periodicidade arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerCicloFaturamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverCicloFaturamento")
    @WebMethod
    @ResponseWrapper(localName = "removerCicloFaturamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverCicloFaturamentoResponse")
    public void removerCicloFaturamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.CicloFaturamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarMotivoCancelamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMotivoCancelamento")
    @WebMethod
    @ResponseWrapper(localName = "listarMotivoCancelamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMotivoCancelamentoResponse")
    public java.util.List<br.com.smartbill.api.ws.MotivoCancelamento> listarMotivoCancelamento() throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarMotivoCancelamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarMotivoCancelamento")
    @WebMethod
    @ResponseWrapper(localName = "adicionarMotivoCancelamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarMotivoCancelamentoResponse")
    public void adicionarMotivoCancelamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MotivoCancelamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterMotivoCancelamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMotivoCancelamento")
    @WebMethod
    @ResponseWrapper(localName = "obterMotivoCancelamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMotivoCancelamentoResponse")
    public br.com.smartbill.api.ws.MotivoCancelamento obterMotivoCancelamento(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerIndiceEconomicoValor", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverIndiceEconomicoValor")
    @WebMethod
    @ResponseWrapper(localName = "removerIndiceEconomicoValorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverIndiceEconomicoValorResponse")
    public void removerIndiceEconomicoValor(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.IndiceEconomicoValor arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarLayoutEmail", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarLayoutEmail")
    @WebMethod
    @ResponseWrapper(localName = "adicionarLayoutEmailResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarLayoutEmailResponse")
    public void adicionarLayoutEmail(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.LayoutEmail arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarCicloFaturamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarCicloFaturamento")
    @WebMethod
    @ResponseWrapper(localName = "adicionarCicloFaturamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarCicloFaturamentoResponse")
    public void adicionarCicloFaturamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.CicloFaturamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarMeioPagamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarMeioPagamento")
    @WebMethod
    @ResponseWrapper(localName = "alterarMeioPagamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarMeioPagamentoResponse")
    public void alterarMeioPagamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MeioPagamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarPadraoPreenchimento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarPadraoPreenchimento")
    @WebMethod
    @ResponseWrapper(localName = "adicionarPadraoPreenchimentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarPadraoPreenchimentoResponse")
    public void adicionarPadraoPreenchimento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.PadraoPreenchimento arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarMotivoSuspensao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMotivoSuspensao")
    @WebMethod
    @ResponseWrapper(localName = "listarMotivoSuspensaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMotivoSuspensaoResponse")
    public java.util.List<br.com.smartbill.api.ws.MotivoSuspensao> listarMotivoSuspensao() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterPeriodicidade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterPeriodicidade")
    @WebMethod
    @ResponseWrapper(localName = "obterPeriodicidadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterPeriodicidadeResponse")
    public br.com.smartbill.api.ws.Periodicidade obterPeriodicidade(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;
}
