package br.com.smartbill.api.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.4
 * 2013-11-25T14:18:51.904-02:00
 * Generated source version: 2.4.4
 * 
 */
@WebService(targetNamespace = "http://ws.api.smartbill.com.br/", name = "ParametroWS")
@XmlSeeAlso({ObjectFactory.class})
public interface ParametroWS {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarRegra", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRegra")
    @WebMethod
    @ResponseWrapper(localName = "listarRegraResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRegraResponse")
    public java.util.List<br.com.smartbill.api.ws.Regra> listarRegra() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterCodigoCNAE", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterCodigoCNAE")
    @WebMethod
    @ResponseWrapper(localName = "obterCodigoCNAEResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterCodigoCNAEResponse")
    public br.com.smartbill.api.ws.CodigoCNAE obterCodigoCNAE(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterRegimeTributario", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRegimeTributario")
    @WebMethod
    @ResponseWrapper(localName = "obterRegimeTributarioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRegimeTributarioResponse")
    public br.com.smartbill.api.ws.RegimeTributario obterRegimeTributario(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterSimplesNacional", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterSimplesNacional")
    @WebMethod
    @ResponseWrapper(localName = "obterSimplesNacionalResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterSimplesNacionalResponse")
    public br.com.smartbill.api.ws.SimplesNacional obterSimplesNacional(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarCodigoCNAE", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCodigoCNAE")
    @WebMethod
    @ResponseWrapper(localName = "listarCodigoCNAEResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCodigoCNAEResponse")
    public java.util.List<br.com.smartbill.api.ws.CodigoCNAE> listarCodigoCNAE(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.CodigoCNAEFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterNaturezaOperacao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterNaturezaOperacao")
    @WebMethod
    @ResponseWrapper(localName = "obterNaturezaOperacaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterNaturezaOperacaoResponse")
    public br.com.smartbill.api.ws.NaturezaOperacao obterNaturezaOperacao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterAjudaCampo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterAjudaCampo")
    @WebMethod
    @ResponseWrapper(localName = "obterAjudaCampoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterAjudaCampoResponse")
    public br.com.smartbill.api.ws.AjudaCampo obterAjudaCampo(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarMenu", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMenu")
    @WebMethod
    @ResponseWrapper(localName = "listarMenuResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMenuResponse")
    public java.util.List<br.com.smartbill.api.ws.Menu> listarMenu() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterMenu", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMenu")
    @WebMethod
    @ResponseWrapper(localName = "obterMenuResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMenuResponse")
    public br.com.smartbill.api.ws.Menu obterMenu(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterTributacaoMunicipio", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterTributacaoMunicipio")
    @WebMethod
    @ResponseWrapper(localName = "obterTributacaoMunicipioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterTributacaoMunicipioResponse")
    public br.com.smartbill.api.ws.TributacaoMunicipio obterTributacaoMunicipio(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarUf", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarUf")
    @WebMethod
    @ResponseWrapper(localName = "listarUfResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarUfResponse")
    public java.util.List<br.com.smartbill.api.ws.Uf> listarUf(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.UfFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterRegra", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRegra")
    @WebMethod
    @ResponseWrapper(localName = "obterRegraResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRegraResponse")
    public br.com.smartbill.api.ws.Regra obterRegra(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterUf", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterUf")
    @WebMethod
    @ResponseWrapper(localName = "obterUfResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterUfResponse")
    public br.com.smartbill.api.ws.Uf obterUf(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarSimplesNacional", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarSimplesNacional")
    @WebMethod
    @ResponseWrapper(localName = "listarSimplesNacionalResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarSimplesNacionalResponse")
    public java.util.List<br.com.smartbill.api.ws.SimplesNacional> listarSimplesNacional(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.SimplesNacionalFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTributacaoMunicipio", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTributacaoMunicipio")
    @WebMethod
    @ResponseWrapper(localName = "listarTributacaoMunicipioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTributacaoMunicipioResponse")
    public java.util.List<br.com.smartbill.api.ws.TributacaoMunicipio> listarTributacaoMunicipio(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TributacaoMunicipioFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarAjudaCampo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarAjudaCampo")
    @WebMethod
    @ResponseWrapper(localName = "listarAjudaCampoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarAjudaCampoResponse")
    public java.util.List<br.com.smartbill.api.ws.AjudaCampo> listarAjudaCampo() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarNaturezaOperacao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarNaturezaOperacao")
    @WebMethod
    @ResponseWrapper(localName = "listarNaturezaOperacaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarNaturezaOperacaoResponse")
    public java.util.List<br.com.smartbill.api.ws.NaturezaOperacao> listarNaturezaOperacao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.NaturezaOperacaoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarCidade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCidade")
    @WebMethod
    @ResponseWrapper(localName = "listarCidadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCidadeResponse")
    public java.util.List<br.com.smartbill.api.ws.Cidade> listarCidade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.CidadeFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarRegimeTributario", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRegimeTributario")
    @WebMethod
    @ResponseWrapper(localName = "listarRegimeTributarioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRegimeTributarioResponse")
    public java.util.List<br.com.smartbill.api.ws.RegimeTributario> listarRegimeTributario(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.RegimeTributarioFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterCidade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterCidade")
    @WebMethod
    @ResponseWrapper(localName = "obterCidadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterCidadeResponse")
    public br.com.smartbill.api.ws.Cidade obterCidade(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;
}
