package br.com.smartbill.api.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.4
 * 2013-11-25T14:18:55.954-02:00
 * Generated source version: 2.4.4
 * 
 */
@WebService(targetNamespace = "http://ws.api.smartbill.com.br/", name = "SmartbillAPI")
@XmlSeeAlso({ObjectFactory.class})
public interface SmartbillAPI {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarEndereco", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarEndereco")
    @WebMethod
    @ResponseWrapper(localName = "listarEnderecoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarEnderecoResponse")
    public java.util.List<br.com.smartbill.api.ws.Endereco> listarEndereco(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.EnderecoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalClienteNF", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteNF")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteNFResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteNFResponse")
    public long listarTotalClienteNF(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNFFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "reabrirClienteServicoConsumo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ReabrirClienteServicoConsumo")
    @WebMethod
    @ResponseWrapper(localName = "reabrirClienteServicoConsumoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ReabrirClienteServicoConsumoResponse")
    public void reabrirClienteServicoConsumo(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "clonarClienteServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ClonarClienteServico")
    @WebMethod
    @ResponseWrapper(localName = "clonarClienteServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ClonarClienteServicoResponse")
    public void clonarClienteServico(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarIndiceEconomicoValor", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarIndiceEconomicoValor")
    @WebMethod
    @ResponseWrapper(localName = "listarIndiceEconomicoValorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarIndiceEconomicoValorResponse")
    public java.util.List<br.com.smartbill.api.ws.IndiceEconomicoValor> listarIndiceEconomicoValor(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarClienteServicoConsumo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServicoConsumo")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteServicoConsumoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServicoConsumoResponse")
    public java.util.List<br.com.smartbill.api.ws.ClienteServicoConsumo> listarClienteServicoConsumo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoConsumoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarClienteNF", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteNF")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteNFResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteNFResponse")
    public java.util.List<br.com.smartbill.api.ws.ClienteNF> listarClienteNF(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNFFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "ativarClienteServicoPorClienteServicoUuid", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AtivarClienteServicoPorClienteServicoUuid")
    @WebMethod
    @ResponseWrapper(localName = "ativarClienteServicoPorClienteServicoUuidResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AtivarClienteServicoPorClienteServicoUuidResponse")
    public void ativarClienteServicoPorClienteServicoUuid(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarMotivoSuspensao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarMotivoSuspensao")
    @WebMethod
    @ResponseWrapper(localName = "alterarMotivoSuspensaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarMotivoSuspensaoResponse")
    public void alterarMotivoSuspensao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MotivoSuspensao arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarFamilia", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarFamilia")
    @WebMethod
    @ResponseWrapper(localName = "alterarFamiliaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarFamiliaResponse")
    public void alterarFamilia(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Familia arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalServico")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalServicoResponse")
    public long listarTotalServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ServicoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterServico")
    @WebMethod
    @ResponseWrapper(localName = "obterServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterServicoResponse")
    public br.com.smartbill.api.ws.Servico obterServico(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarRelacionamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRelacionamento")
    @WebMethod
    @ResponseWrapper(localName = "listarRelacionamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRelacionamentoResponse")
    public java.util.List<br.com.smartbill.api.ws.Relacionamento> listarRelacionamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.RelacionamentoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterRelacionamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRelacionamento")
    @WebMethod
    @ResponseWrapper(localName = "obterRelacionamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRelacionamentoResponse")
    public br.com.smartbill.api.ws.Relacionamento obterRelacionamento(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarSegmento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarSegmento")
    @WebMethod
    @ResponseWrapper(localName = "alterarSegmentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarSegmentoResponse")
    public void alterarSegmento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Segmento arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarRelacionamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarRelacionamento")
    @WebMethod
    @ResponseWrapper(localName = "alterarRelacionamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarRelacionamentoResponse")
    public void alterarRelacionamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Relacionamento arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarRegra", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRegra")
    @WebMethod
    @ResponseWrapper(localName = "listarRegraResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRegraResponse")
    public java.util.List<br.com.smartbill.api.ws.Regra> listarRegra() throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarContato", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarContato")
    @WebMethod
    @ResponseWrapper(localName = "alterarContatoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarContatoResponse")
    public void alterarContato(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Contato arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "gerarNFsEmissao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GerarNFsEmissao")
    @WebMethod
    @ResponseWrapper(localName = "gerarNFsEmissaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GerarNFsEmissaoResponse")
    public void gerarNFsEmissao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarMotivoSuspensao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarMotivoSuspensao")
    @WebMethod
    @ResponseWrapper(localName = "adicionarMotivoSuspensaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarMotivoSuspensaoResponse")
    public void adicionarMotivoSuspensao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MotivoSuspensao arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterCodigoCNAE", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterCodigoCNAE")
    @WebMethod
    @ResponseWrapper(localName = "obterCodigoCNAEResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterCodigoCNAEResponse")
    public br.com.smartbill.api.ws.CodigoCNAE obterCodigoCNAE(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarClienteCRCadastro", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteCRCadastro")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteCRCadastroResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteCRCadastroResponse")
    public void alterarClienteCRCadastro(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRCadastro arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarRamoAtividade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRamoAtividade")
    @WebMethod
    @ResponseWrapper(localName = "listarRamoAtividadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRamoAtividadeResponse")
    public java.util.List<br.com.smartbill.api.ws.RamoAtividade> listarRamoAtividade() throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "baixarCobranca", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.BaixarCobranca")
    @WebMethod
    @ResponseWrapper(localName = "baixarCobrancaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.BaixarCobrancaResponse")
    public void baixarCobranca(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Lancamento arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalClienteCRTransacaoBoleto", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteCRTransacaoBoleto")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteCRTransacaoBoletoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteCRTransacaoBoletoResponse")
    public long listarTotalClienteCRTransacaoBoleto(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRTransacaoBoletoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerClienteServicoCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteServicoCR")
    @WebMethod
    @ResponseWrapper(localName = "removerClienteServicoCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteServicoCRResponse")
    public void removerClienteServicoCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoCR arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterRegimeTributario", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRegimeTributario")
    @WebMethod
    @ResponseWrapper(localName = "obterRegimeTributarioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRegimeTributarioResponse")
    public br.com.smartbill.api.ws.RegimeTributario obterRegimeTributario(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverServico")
    @WebMethod
    @ResponseWrapper(localName = "removerServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverServicoResponse")
    public void removerServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Servico arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "consultarCobranca", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ConsultarCobranca")
    @WebMethod
    @ResponseWrapper(localName = "consultarCobrancaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ConsultarCobrancaResponse")
    public void consultarCobranca(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalArquivo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalArquivo")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalArquivoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalArquivoResponse")
    public long listarTotalArquivo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ArquivoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterContato", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterContato")
    @WebMethod
    @ResponseWrapper(localName = "obterContatoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterContatoResponse")
    public br.com.smartbill.api.ws.Contato obterContato(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteCRCadastro", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteCRCadastro")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteCRCadastroResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteCRCadastroResponse")
    public br.com.smartbill.api.ws.ClienteCRCadastro obterClienteCRCadastro(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerClienteServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteServico")
    @WebMethod
    @ResponseWrapper(localName = "removerClienteServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteServicoResponse")
    public void removerClienteServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServico arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarServicoAliquotaPrestador", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarServicoAliquotaPrestador")
    @WebMethod
    @ResponseWrapper(localName = "listarServicoAliquotaPrestadorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarServicoAliquotaPrestadorResponse")
    public java.util.List<br.com.smartbill.api.ws.ServicoAliquotaPrestador> listarServicoAliquotaPrestador(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ServicoAliquotaPrestadorFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarSegmento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarSegmento")
    @WebMethod
    @ResponseWrapper(localName = "adicionarSegmentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarSegmentoResponse")
    public void adicionarSegmento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Segmento arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterArquivo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterArquivo")
    @WebMethod
    @ResponseWrapper(localName = "obterArquivoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterArquivoResponse")
    public br.com.smartbill.api.ws.Arquivo obterArquivo(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterFamilia", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterFamilia")
    @WebMethod
    @ResponseWrapper(localName = "obterFamiliaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterFamiliaResponse")
    public br.com.smartbill.api.ws.Familia obterFamilia(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterTemplateEmail", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterTemplateEmail")
    @WebMethod
    @ResponseWrapper(localName = "obterTemplateEmailResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterTemplateEmailResponse")
    public br.com.smartbill.api.ws.TemplateEmail obterTemplateEmail(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "cancelarNFsEmissao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CancelarNFsEmissao")
    @WebMethod
    @ResponseWrapper(localName = "cancelarNFsEmissaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CancelarNFsEmissaoResponse")
    public void cancelarNFsEmissao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarRelacionamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarRelacionamento")
    @WebMethod
    @ResponseWrapper(localName = "adicionarRelacionamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarRelacionamentoResponse")
    public void adicionarRelacionamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Relacionamento arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarCliente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarCliente")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteResponse")
    public void alterarCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Cliente arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarClienteServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServico")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServicoResponse")
    public void alterarClienteServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServico arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarCicloFaturamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCicloFaturamento")
    @WebMethod
    @ResponseWrapper(localName = "listarCicloFaturamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCicloFaturamentoResponse")
    public java.util.List<br.com.smartbill.api.ws.CicloFaturamento> listarCicloFaturamento() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterConfiguracao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterConfiguracao")
    @WebMethod
    @ResponseWrapper(localName = "obterConfiguracaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterConfiguracaoResponse")
    public br.com.smartbill.api.ws.Configuracao obterConfiguracao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterSimplesNacional", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterSimplesNacional")
    @WebMethod
    @ResponseWrapper(localName = "obterSimplesNacionalResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterSimplesNacionalResponse")
    public br.com.smartbill.api.ws.SimplesNacional obterSimplesNacional(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerContato", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverContato")
    @WebMethod
    @ResponseWrapper(localName = "removerContatoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverContatoResponse")
    public void removerContato(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Contato arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerRelacionamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverRelacionamento")
    @WebMethod
    @ResponseWrapper(localName = "removerRelacionamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverRelacionamentoResponse")
    public void removerRelacionamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Relacionamento arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarClienteNF", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteNF")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteNFResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteNFResponse")
    public void alterarClienteNF(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNF arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarMotivoCancelamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarMotivoCancelamento")
    @WebMethod
    @ResponseWrapper(localName = "alterarMotivoCancelamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarMotivoCancelamentoResponse")
    public void alterarMotivoCancelamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MotivoCancelamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteCRResponse")
    public void alterarClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCR arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarCliente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarCliente")
    @WebMethod
    @ResponseWrapper(localName = "adicionarClienteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteResponse")
    public void adicionarCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Cliente arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarCodigoCNAE", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCodigoCNAE")
    @WebMethod
    @ResponseWrapper(localName = "listarCodigoCNAEResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCodigoCNAEResponse")
    public java.util.List<br.com.smartbill.api.ws.CodigoCNAE> listarCodigoCNAE(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.CodigoCNAEFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteServicoCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteServicoCR")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteServicoCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteServicoCRResponse")
    public br.com.smartbill.api.ws.ClienteServicoCR obterClienteServicoCR(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterNaturezaOperacao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterNaturezaOperacao")
    @WebMethod
    @ResponseWrapper(localName = "obterNaturezaOperacaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterNaturezaOperacaoResponse")
    public br.com.smartbill.api.ws.NaturezaOperacao obterNaturezaOperacao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "gerarCobranca", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GerarCobranca")
    @WebMethod
    @ResponseWrapper(localName = "gerarCobrancaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.GerarCobrancaResponse")
    public void gerarCobranca(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteNF", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteNF")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteNFResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteNFResponse")
    public br.com.smartbill.api.ws.ClienteNF obterClienteNF(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "emailCobranca", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.EmailCobranca")
    @WebMethod
    @ResponseWrapper(localName = "emailCobrancaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.EmailCobrancaResponse")
    public void emailCobranca(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarFamilia", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarFamilia")
    @WebMethod
    @ResponseWrapper(localName = "adicionarFamiliaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarFamiliaResponse")
    public void adicionarFamilia(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Familia arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarSegmento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarSegmento")
    @WebMethod
    @ResponseWrapper(localName = "listarSegmentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarSegmentoResponse")
    public java.util.List<br.com.smartbill.api.ws.Segmento> listarSegmento(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteServico")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteServicoResponse")
    public br.com.smartbill.api.ws.ClienteServico obterClienteServico(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarMeioPagamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMeioPagamento")
    @WebMethod
    @ResponseWrapper(localName = "listarMeioPagamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMeioPagamentoResponse")
    public java.util.List<br.com.smartbill.api.ws.MeioPagamento> listarMeioPagamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MeioPagamentoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarRamoAtividade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarRamoAtividade")
    @WebMethod
    @ResponseWrapper(localName = "alterarRamoAtividadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarRamoAtividadeResponse")
    public void alterarRamoAtividade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.RamoAtividade arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteCRResponse")
    public br.com.smartbill.api.ws.ClienteCR obterClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "removerClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteCRResponse")
    public void removerClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCR arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterUuidUsuario", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterUuidUsuario")
    @WebMethod
    @ResponseWrapper(localName = "obterUuidUsuarioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterUuidUsuarioResponse")
    public java.lang.String obterUuidUsuario(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterMeioPagamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMeioPagamento")
    @WebMethod
    @ResponseWrapper(localName = "obterMeioPagamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMeioPagamentoResponse")
    public br.com.smartbill.api.ws.MeioPagamento obterMeioPagamento(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterEndereco", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterEndereco")
    @WebMethod
    @ResponseWrapper(localName = "obterEnderecoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterEnderecoResponse")
    public br.com.smartbill.api.ws.Endereco obterEndereco(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "solicitarClienteCartao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SolicitarClienteCartao")
    @WebMethod
    @ResponseWrapper(localName = "solicitarClienteCartaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SolicitarClienteCartaoResponse")
    public void solicitarClienteCartao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "cancelarClienteServicoPorClienteServicoUuid", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CancelarClienteServicoPorClienteServicoUuid")
    @WebMethod
    @ResponseWrapper(localName = "cancelarClienteServicoPorClienteServicoUuidResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CancelarClienteServicoPorClienteServicoUuidResponse")
    public void cancelarClienteServicoPorClienteServicoUuid(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarEndereco", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarEndereco")
    @WebMethod
    @ResponseWrapper(localName = "alterarEnderecoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarEnderecoResponse")
    public void alterarEndereco(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Endereco arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "regraClienteServicoImpostos", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RegraClienteServicoImpostos")
    @WebMethod
    @ResponseWrapper(localName = "regraClienteServicoImpostosResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RegraClienteServicoImpostosResponse")
    public br.com.smartbill.api.ws.ClienteServico regraClienteServicoImpostos(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServico arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalClienteCRResponse")
    public long listarTotalClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterGerente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterGerente")
    @WebMethod
    @ResponseWrapper(localName = "obterGerenteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterGerenteResponse")
    public java.lang.String obterGerente(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "suspenderClienteServicoPorClienteServicoUuid", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SuspenderClienteServicoPorClienteServicoUuid")
    @WebMethod
    @ResponseWrapper(localName = "suspenderClienteServicoPorClienteServicoUuidResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.SuspenderClienteServicoPorClienteServicoUuidResponse")
    public void suspenderClienteServicoPorClienteServicoUuid(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarEndereco", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarEndereco")
    @WebMethod
    @ResponseWrapper(localName = "adicionarEnderecoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarEnderecoResponse")
    public void adicionarEndereco(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Endereco arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterPadraoPreenchimento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterPadraoPreenchimento")
    @WebMethod
    @ResponseWrapper(localName = "obterPadraoPreenchimentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterPadraoPreenchimentoResponse")
    public br.com.smartbill.api.ws.PadraoPreenchimento obterPadraoPreenchimento() throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerCliente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverCliente")
    @WebMethod
    @ResponseWrapper(localName = "removerClienteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteResponse")
    public void removerCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Cliente arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerMotivoSuspensao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverMotivoSuspensao")
    @WebMethod
    @ResponseWrapper(localName = "removerMotivoSuspensaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverMotivoSuspensaoResponse")
    public void removerMotivoSuspensao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MotivoSuspensao arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarArquivo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarArquivo")
    @WebMethod
    @ResponseWrapper(localName = "alterarArquivoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarArquivoResponse")
    public void alterarArquivo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Arquivo arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterServicoAliquotaPrestador", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterServicoAliquotaPrestador")
    @WebMethod
    @ResponseWrapper(localName = "obterServicoAliquotaPrestadorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterServicoAliquotaPrestadorResponse")
    public br.com.smartbill.api.ws.ServicoAliquotaPrestador obterServicoAliquotaPrestador(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTemplateEmail", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTemplateEmail")
    @WebMethod
    @ResponseWrapper(localName = "listarTemplateEmailResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTemplateEmailResponse")
    public java.util.List<br.com.smartbill.api.ws.TemplateEmail> listarTemplateEmail() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarIndiceEconomico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarIndiceEconomico")
    @WebMethod
    @ResponseWrapper(localName = "listarIndiceEconomicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarIndiceEconomicoResponse")
    public java.util.List<br.com.smartbill.api.ws.IndiceEconomico> listarIndiceEconomico() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterTributacaoMunicipio", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterTributacaoMunicipio")
    @WebMethod
    @ResponseWrapper(localName = "obterTributacaoMunicipioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterTributacaoMunicipioResponse")
    public br.com.smartbill.api.ws.TributacaoMunicipio obterTributacaoMunicipio(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarFamilia", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarFamilia")
    @WebMethod
    @ResponseWrapper(localName = "listarFamiliaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarFamiliaResponse")
    public java.util.List<br.com.smartbill.api.ws.Familia> listarFamilia() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarPeriodicidade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarPeriodicidade")
    @WebMethod
    @ResponseWrapper(localName = "listarPeriodicidadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarPeriodicidadeResponse")
    public java.util.List<br.com.smartbill.api.ws.Periodicidade> listarPeriodicidade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.PeriodicidadeFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarConfiguracao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarConfiguracao")
    @WebMethod
    @ResponseWrapper(localName = "listarConfiguracaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarConfiguracaoResponse")
    public java.util.List<br.com.smartbill.api.ws.Configuracao> listarConfiguracao() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarClienteServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServico")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServicoResponse")
    public java.util.List<br.com.smartbill.api.ws.ClienteServico> listarClienteServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarRamoAtividade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarRamoAtividade")
    @WebMethod
    @ResponseWrapper(localName = "adicionarRamoAtividadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarRamoAtividadeResponse")
    public void adicionarRamoAtividade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.RamoAtividade arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarUf", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarUf")
    @WebMethod
    @ResponseWrapper(localName = "listarUfResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarUfResponse")
    public java.util.List<br.com.smartbill.api.ws.Uf> listarUf(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.UfFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerRamoAtividade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverRamoAtividade")
    @WebMethod
    @ResponseWrapper(localName = "removerRamoAtividadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverRamoAtividadeResponse")
    public void removerRamoAtividade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.RamoAtividade arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarPeriodicidade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarPeriodicidade")
    @WebMethod
    @ResponseWrapper(localName = "alterarPeriodicidadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarPeriodicidadeResponse")
    public void alterarPeriodicidade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Periodicidade arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerClienteNF", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteNF")
    @WebMethod
    @ResponseWrapper(localName = "removerClienteNFResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteNFResponse")
    public void removerClienteNF(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNF arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "reativarCliente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ReativarCliente")
    @WebMethod
    @ResponseWrapper(localName = "reativarClienteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ReativarClienteResponse")
    public void reativarCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        boolean arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarClienteServicoCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteServicoCR")
    @WebMethod
    @ResponseWrapper(localName = "adicionarClienteServicoCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteServicoCRResponse")
    public void adicionarClienteServicoCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoCR arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarServico")
    @WebMethod
    @ResponseWrapper(localName = "alterarServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarServicoResponse")
    public void alterarServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Servico arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarClienteServicoConsumo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServicoConsumo")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteServicoConsumoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServicoConsumoResponse")
    public void alterarClienteServicoConsumo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoConsumo arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterCicloFaturamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterCicloFaturamento")
    @WebMethod
    @ResponseWrapper(localName = "obterCicloFaturamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterCicloFaturamentoResponse")
    public br.com.smartbill.api.ws.CicloFaturamento obterCicloFaturamento(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTotalServicoAliquotaPrestador", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalServicoAliquotaPrestador")
    @WebMethod
    @ResponseWrapper(localName = "listarTotalServicoAliquotaPrestadorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTotalServicoAliquotaPrestadorResponse")
    public long listarTotalServicoAliquotaPrestador(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ServicoAliquotaPrestadorFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterUf", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterUf")
    @WebMethod
    @ResponseWrapper(localName = "obterUfResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterUfResponse")
    public br.com.smartbill.api.ws.Uf obterUf(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerFamilia", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverFamilia")
    @WebMethod
    @ResponseWrapper(localName = "removerFamiliaResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverFamiliaResponse")
    public void removerFamilia(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Familia arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "enviarNFsEmissao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.EnviarNFsEmissao")
    @WebMethod
    @ResponseWrapper(localName = "enviarNFsEmissaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.EnviarNFsEmissaoResponse")
    public void enviarNFsEmissao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarContato", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarContato")
    @WebMethod
    @ResponseWrapper(localName = "listarContatoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarContatoResponse")
    public java.util.List<br.com.smartbill.api.ws.Contato> listarContato(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ContatoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterMotivoSuspensao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMotivoSuspensao")
    @WebMethod
    @ResponseWrapper(localName = "obterMotivoSuspensaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMotivoSuspensaoResponse")
    public br.com.smartbill.api.ws.MotivoSuspensao obterMotivoSuspensao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterSegmento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterSegmento")
    @WebMethod
    @ResponseWrapper(localName = "obterSegmentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterSegmentoResponse")
    public br.com.smartbill.api.ws.Segmento obterSegmento(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarClienteNF", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteNF")
    @WebMethod
    @ResponseWrapper(localName = "adicionarClienteNFResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteNFResponse")
    public void adicionarClienteNF(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteNF arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerMotivoCancelamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverMotivoCancelamento")
    @WebMethod
    @ResponseWrapper(localName = "removerMotivoCancelamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverMotivoCancelamentoResponse")
    public void removerMotivoCancelamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MotivoCancelamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterIndiceEconomico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterIndiceEconomico")
    @WebMethod
    @ResponseWrapper(localName = "obterIndiceEconomicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterIndiceEconomicoResponse")
    public br.com.smartbill.api.ws.IndiceEconomico obterIndiceEconomico(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterRegra", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRegra")
    @WebMethod
    @ResponseWrapper(localName = "obterRegraResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRegraResponse")
    public br.com.smartbill.api.ws.Regra obterRegra(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerSegmento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverSegmento")
    @WebMethod
    @ResponseWrapper(localName = "removerSegmentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverSegmentoResponse")
    public void removerSegmento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Segmento arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarArquivo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarArquivo")
    @WebMethod
    @ResponseWrapper(localName = "adicionarArquivoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarArquivoResponse")
    public void adicionarArquivo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Arquivo arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarCicloFaturamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarCicloFaturamento")
    @WebMethod
    @ResponseWrapper(localName = "alterarCicloFaturamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarCicloFaturamentoResponse")
    public void alterarCicloFaturamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.CicloFaturamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "adicionarClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteCRResponse")
    public void adicionarClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCR arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerClienteServicoConsumo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteServicoConsumo")
    @WebMethod
    @ResponseWrapper(localName = "removerClienteServicoConsumoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteServicoConsumoResponse")
    public void removerClienteServicoConsumo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoConsumo arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarPeriodicidade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarPeriodicidade")
    @WebMethod
    @ResponseWrapper(localName = "adicionarPeriodicidadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarPeriodicidadeResponse")
    public void adicionarPeriodicidade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Periodicidade arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarSimplesNacional", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarSimplesNacional")
    @WebMethod
    @ResponseWrapper(localName = "listarSimplesNacionalResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarSimplesNacionalResponse")
    public java.util.List<br.com.smartbill.api.ws.SimplesNacional> listarSimplesNacional(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.SimplesNacionalFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarTributacaoMunicipio", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTributacaoMunicipio")
    @WebMethod
    @ResponseWrapper(localName = "listarTributacaoMunicipioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarTributacaoMunicipioResponse")
    public java.util.List<br.com.smartbill.api.ws.TributacaoMunicipio> listarTributacaoMunicipio(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TributacaoMunicipioFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarClienteServicoConsumo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteServicoConsumo")
    @WebMethod
    @ResponseWrapper(localName = "adicionarClienteServicoConsumoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteServicoConsumoResponse")
    public void adicionarClienteServicoConsumo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoConsumo arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarArquivo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarArquivo")
    @WebMethod
    @ResponseWrapper(localName = "listarArquivoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarArquivoResponse")
    public java.util.List<br.com.smartbill.api.ws.Arquivo> listarArquivo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ArquivoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterIndiceEconomicoValor", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterIndiceEconomicoValor")
    @WebMethod
    @ResponseWrapper(localName = "obterIndiceEconomicoValorResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterIndiceEconomicoValorResponse")
    public br.com.smartbill.api.ws.IndiceEconomicoValor obterIndiceEconomicoValor(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "fecharClienteServicoConsumo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.FecharClienteServicoConsumo")
    @WebMethod
    @ResponseWrapper(localName = "fecharClienteServicoConsumoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.FecharClienteServicoConsumoResponse")
    public void fecharClienteServicoConsumo(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterRamoAtividade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRamoAtividade")
    @WebMethod
    @ResponseWrapper(localName = "obterRamoAtividadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterRamoAtividadeResponse")
    public br.com.smartbill.api.ws.RamoAtividade obterRamoAtividade(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerPeriodicidade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverPeriodicidade")
    @WebMethod
    @ResponseWrapper(localName = "removerPeriodicidadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverPeriodicidadeResponse")
    public void removerPeriodicidade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Periodicidade arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarCidade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCidade")
    @WebMethod
    @ResponseWrapper(localName = "listarCidadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCidadeResponse")
    public java.util.List<br.com.smartbill.api.ws.Cidade> listarCidade(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.CidadeFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteCRResponse")
    public java.util.List<br.com.smartbill.api.ws.ClienteCR> listarClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCRFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarClienteServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteServico")
    @WebMethod
    @ResponseWrapper(localName = "adicionarClienteServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarClienteServicoResponse")
    public void adicionarClienteServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServico arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "autorizarClienteCartao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AutorizarClienteCartao")
    @WebMethod
    @ResponseWrapper(localName = "autorizarClienteCartaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AutorizarClienteCartaoResponse")
    public void autorizarClienteCartao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCartao arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerEndereco", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverEndereco")
    @WebMethod
    @ResponseWrapper(localName = "removerEnderecoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverEnderecoResponse")
    public void removerEndereco(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Endereco arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarNaturezaOperacao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarNaturezaOperacao")
    @WebMethod
    @ResponseWrapper(localName = "listarNaturezaOperacaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarNaturezaOperacaoResponse")
    public java.util.List<br.com.smartbill.api.ws.NaturezaOperacao> listarNaturezaOperacao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.NaturezaOperacaoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterTemplateEmailPorTipo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterTemplateEmailPorTipo")
    @WebMethod
    @ResponseWrapper(localName = "obterTemplateEmailPorTipoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterTemplateEmailPorTipoResponse")
    public br.com.smartbill.api.ws.TemplateEmail obterTemplateEmailPorTipo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.TipoTemplateEmail arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarClienteServicoCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServicoCR")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteServicoCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteServicoCRResponse")
    public java.util.List<br.com.smartbill.api.ws.ClienteServicoCR> listarClienteServicoCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoCRFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerCicloFaturamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverCicloFaturamento")
    @WebMethod
    @ResponseWrapper(localName = "removerCicloFaturamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverCicloFaturamentoResponse")
    public void removerCicloFaturamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.CicloFaturamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarClienteServicoCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServicoCR")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteServicoCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServicoCRResponse")
    public void alterarClienteServicoCR(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteServicoCR arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteServicoConsumo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteServicoConsumo")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteServicoConsumoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteServicoConsumoResponse")
    public br.com.smartbill.api.ws.ClienteServicoConsumo obterClienteServicoConsumo(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarMotivoCancelamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMotivoCancelamento")
    @WebMethod
    @ResponseWrapper(localName = "listarMotivoCancelamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMotivoCancelamentoResponse")
    public java.util.List<br.com.smartbill.api.ws.MotivoCancelamento> listarMotivoCancelamento() throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarMotivoCancelamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarMotivoCancelamento")
    @WebMethod
    @ResponseWrapper(localName = "adicionarMotivoCancelamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarMotivoCancelamentoResponse")
    public void adicionarMotivoCancelamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.MotivoCancelamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterMotivoCancelamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMotivoCancelamento")
    @WebMethod
    @ResponseWrapper(localName = "obterMotivoCancelamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterMotivoCancelamentoResponse")
    public br.com.smartbill.api.ws.MotivoCancelamento obterMotivoCancelamento(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarCicloFaturamento", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarCicloFaturamento")
    @WebMethod
    @ResponseWrapper(localName = "adicionarCicloFaturamentoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarCicloFaturamentoResponse")
    public void adicionarCicloFaturamento(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.CicloFaturamento arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarContato", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarContato")
    @WebMethod
    @ResponseWrapper(localName = "adicionarContatoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarContatoResponse")
    public void adicionarContato(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Contato arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterCliente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterCliente")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteResponse")
    public br.com.smartbill.api.ws.Cliente obterCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "cancelarClienteCR", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CancelarClienteCR")
    @WebMethod
    @ResponseWrapper(localName = "cancelarClienteCRResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.CancelarClienteCRResponse")
    public void cancelarClienteCR(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "alterarClienteServicoPorClienteServicoUuid", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServicoPorClienteServicoUuid")
    @WebMethod
    @ResponseWrapper(localName = "alterarClienteServicoPorClienteServicoUuidResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AlterarClienteServicoPorClienteServicoUuidResponse")
    public void alterarClienteServicoPorClienteServicoUuid(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarRegimeTributario", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRegimeTributario")
    @WebMethod
    @ResponseWrapper(localName = "listarRegimeTributarioResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarRegimeTributarioResponse")
    public java.util.List<br.com.smartbill.api.ws.RegimeTributario> listarRegimeTributario(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.RegimeTributarioFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterClienteCRTransacaoBoleto", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteCRTransacaoBoleto")
    @WebMethod
    @ResponseWrapper(localName = "obterClienteCRTransacaoBoletoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterClienteCRTransacaoBoletoResponse")
    public br.com.smartbill.api.ws.ClienteCRTransacaoBoleto obterClienteCRTransacaoBoleto(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerClienteCartao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteCartao")
    @WebMethod
    @ResponseWrapper(localName = "removerClienteCartaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverClienteCartaoResponse")
    public void removerClienteCartao(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteCartao arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarCliente", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarCliente")
    @WebMethod
    @ResponseWrapper(localName = "listarClienteResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarClienteResponse")
    public java.util.List<br.com.smartbill.api.ws.Cliente> listarCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ClienteFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "removerArquivo", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverArquivo")
    @WebMethod
    @ResponseWrapper(localName = "removerArquivoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.RemoverArquivoResponse")
    public void removerArquivo(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Arquivo arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "clonarServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ClonarServico")
    @WebMethod
    @ResponseWrapper(localName = "clonarServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ClonarServicoResponse")
    public void clonarServico(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterCidade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterCidade")
    @WebMethod
    @ResponseWrapper(localName = "obterCidadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterCidadeResponse")
    public br.com.smartbill.api.ws.Cidade obterCidade(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarMotivoSuspensao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMotivoSuspensao")
    @WebMethod
    @ResponseWrapper(localName = "listarMotivoSuspensaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarMotivoSuspensaoResponse")
    public java.util.List<br.com.smartbill.api.ws.MotivoSuspensao> listarMotivoSuspensao() throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listarServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarServico")
    @WebMethod
    @ResponseWrapper(localName = "listarServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ListarServicoResponse")
    public java.util.List<br.com.smartbill.api.ws.Servico> listarServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.ServicoFilter arg0
    ) throws SmartbillAPIMessage_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "obterPeriodicidade", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterPeriodicidade")
    @WebMethod
    @ResponseWrapper(localName = "obterPeriodicidadeResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ObterPeriodicidadeResponse")
    public br.com.smartbill.api.ws.Periodicidade obterPeriodicidade(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "adicionarServico", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarServico")
    @WebMethod
    @ResponseWrapper(localName = "adicionarServicoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.AdicionarServicoResponse")
    public void adicionarServico(
        @WebParam(name = "arg0", targetNamespace = "")
        br.com.smartbill.api.ws.Servico arg0
    ) throws SmartbillAPIMessage_Exception;

    @RequestWrapper(localName = "consultarNFsEmissao", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ConsultarNFsEmissao")
    @WebMethod
    @ResponseWrapper(localName = "consultarNFsEmissaoResponse", targetNamespace = "http://ws.api.smartbill.com.br/", className = "br.com.smartbill.api.ws.ConsultarNFsEmissaoResponse")
    public void consultarNFsEmissao(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws SmartbillAPIMessage_Exception;
}
