
package br.com.smartbill.api.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.4.4
 * 2013-11-25T14:18:55.949-02:00
 * Generated source version: 2.4.4
 */

@WebFault(name = "SmartbillAPIMessage", targetNamespace = "http://ws.api.smartbill.com.br/")
public class SmartbillAPIMessage_Exception extends Exception {
    
    private br.com.smartbill.api.ws.SmartbillAPIMessage smartbillAPIMessage;

    public SmartbillAPIMessage_Exception() {
        super();
    }
    
    public SmartbillAPIMessage_Exception(String message) {
        super(message);
    }
    
    public SmartbillAPIMessage_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public SmartbillAPIMessage_Exception(String message, br.com.smartbill.api.ws.SmartbillAPIMessage smartbillAPIMessage) {
        super(message);
        this.smartbillAPIMessage = smartbillAPIMessage;
    }

    public SmartbillAPIMessage_Exception(String message, br.com.smartbill.api.ws.SmartbillAPIMessage smartbillAPIMessage, Throwable cause) {
        super(message, cause);
        this.smartbillAPIMessage = smartbillAPIMessage;
    }

    public br.com.smartbill.api.ws.SmartbillAPIMessage getFaultInfo() {
        return this.smartbillAPIMessage;
    }
}
