require './SmartbillAPIService.rb'
require './SmartbillAPIServiceMappingRegistry.rb'
require 'soap/rpc/driver'

class SmartbillAPI < ::SOAP::RPC::Driver
  DefaultEndpointUrl = "http://localhost:9090/SmartbillAPIPort"

  Methods = [
    [ "",
      "listarEndereco",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarEndereco"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarEnderecoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarTotalClienteNF",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTotalClienteNF"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTotalClienteNFResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "reabrirClienteServicoConsumo",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "reabrirClienteServicoConsumo"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "reabrirClienteServicoConsumoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "clonarClienteServico",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "clonarClienteServico"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "clonarClienteServicoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarIndiceEconomicoValor",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarIndiceEconomicoValor"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarIndiceEconomicoValorResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarClienteServicoConsumo",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarClienteServicoConsumo"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarClienteServicoConsumoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarClienteNF",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarClienteNF"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarClienteNFResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "ativarClienteServicoPorClienteServicoUuid",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "ativarClienteServicoPorClienteServicoUuid"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "ativarClienteServicoPorClienteServicoUuidResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarMotivoSuspensao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarMotivoSuspensao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarMotivoSuspensaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarFamilia",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarFamilia"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarFamiliaResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarTotalServico",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTotalServico"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTotalServicoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterServico",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterServico"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterServicoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarRelacionamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarRelacionamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarRelacionamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterRelacionamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterRelacionamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterRelacionamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarSegmento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarSegmento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarSegmentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarRelacionamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarRelacionamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarRelacionamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarRegra",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarRegra"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarRegraResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarContato",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarContato"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarContatoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "gerarNFsEmissao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "gerarNFsEmissao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "gerarNFsEmissaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarMotivoSuspensao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarMotivoSuspensao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarMotivoSuspensaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterCodigoCNAE",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterCodigoCNAE"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterCodigoCNAEResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarClienteCRCadastro",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarClienteCRCadastro"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarClienteCRCadastroResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarRamoAtividade",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarRamoAtividade"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarRamoAtividadeResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "baixarCobranca",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "baixarCobranca"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "baixarCobrancaResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarTotalClienteCRTransacaoBoleto",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTotalClienteCRTransacaoBoleto"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTotalClienteCRTransacaoBoletoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerClienteServicoCR",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerClienteServicoCR"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerClienteServicoCRResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterRegimeTributario",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterRegimeTributario"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterRegimeTributarioResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerServico",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerServico"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerServicoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "consultarCobranca",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "consultarCobranca"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "consultarCobrancaResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarTotalArquivo",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTotalArquivo"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTotalArquivoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterContato",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterContato"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterContatoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterClienteCRCadastro",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterClienteCRCadastro"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterClienteCRCadastroResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerClienteServico",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerClienteServico"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerClienteServicoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarServicoAliquotaPrestador",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarServicoAliquotaPrestador"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarServicoAliquotaPrestadorResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarSegmento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarSegmento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarSegmentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterArquivo",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterArquivo"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterArquivoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterFamilia",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterFamilia"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterFamiliaResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterTemplateEmail",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterTemplateEmail"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterTemplateEmailResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "cancelarNFsEmissao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "cancelarNFsEmissao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "cancelarNFsEmissaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarRelacionamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarRelacionamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarRelacionamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarCliente",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarCliente"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarClienteResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarClienteServico",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarClienteServico"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarClienteServicoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarCicloFaturamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarCicloFaturamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarCicloFaturamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterConfiguracao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterConfiguracao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterConfiguracaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterSimplesNacional",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterSimplesNacional"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterSimplesNacionalResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerContato",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerContato"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerContatoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerRelacionamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerRelacionamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerRelacionamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarClienteNF",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarClienteNF"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarClienteNFResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarMotivoCancelamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarMotivoCancelamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarMotivoCancelamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarClienteCR",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarClienteCR"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarClienteCRResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarCliente",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarCliente"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarClienteResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarCodigoCNAE",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarCodigoCNAE"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarCodigoCNAEResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterClienteServicoCR",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterClienteServicoCR"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterClienteServicoCRResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterNaturezaOperacao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterNaturezaOperacao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterNaturezaOperacaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "gerarCobranca",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "gerarCobranca"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "gerarCobrancaResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterClienteNF",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterClienteNF"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterClienteNFResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "emailCobranca",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "emailCobranca"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "emailCobrancaResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarFamilia",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarFamilia"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarFamiliaResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarSegmento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarSegmento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarSegmentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterClienteServico",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterClienteServico"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterClienteServicoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarMeioPagamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarMeioPagamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarMeioPagamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarRamoAtividade",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarRamoAtividade"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarRamoAtividadeResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterClienteCR",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterClienteCR"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterClienteCRResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerClienteCR",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerClienteCR"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerClienteCRResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterUuidUsuario",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterUuidUsuario"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterUuidUsuarioResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterMeioPagamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterMeioPagamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterMeioPagamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterEndereco",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterEndereco"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterEnderecoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "solicitarClienteCartao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "solicitarClienteCartao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "solicitarClienteCartaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "cancelarClienteServicoPorClienteServicoUuid",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "cancelarClienteServicoPorClienteServicoUuid"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "cancelarClienteServicoPorClienteServicoUuidResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarEndereco",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarEndereco"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarEnderecoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "regraClienteServicoImpostos",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "regraClienteServicoImpostos"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "regraClienteServicoImpostosResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarTotalClienteCR",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTotalClienteCR"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTotalClienteCRResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterGerente",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterGerente"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterGerenteResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "suspenderClienteServicoPorClienteServicoUuid",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "suspenderClienteServicoPorClienteServicoUuid"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "suspenderClienteServicoPorClienteServicoUuidResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarEndereco",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarEndereco"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarEnderecoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterPadraoPreenchimento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterPadraoPreenchimento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterPadraoPreenchimentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerCliente",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerCliente"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerClienteResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerMotivoSuspensao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerMotivoSuspensao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerMotivoSuspensaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarArquivo",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarArquivo"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarArquivoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterServicoAliquotaPrestador",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterServicoAliquotaPrestador"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterServicoAliquotaPrestadorResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarTemplateEmail",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTemplateEmail"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTemplateEmailResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarIndiceEconomico",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarIndiceEconomico"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarIndiceEconomicoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterTributacaoMunicipio",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterTributacaoMunicipio"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterTributacaoMunicipioResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarFamilia",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarFamilia"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarFamiliaResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarPeriodicidade",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarPeriodicidade"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarPeriodicidadeResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarConfiguracao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarConfiguracao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarConfiguracaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarClienteServico",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarClienteServico"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarClienteServicoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarRamoAtividade",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarRamoAtividade"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarRamoAtividadeResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarUf",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarUf"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarUfResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerRamoAtividade",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerRamoAtividade"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerRamoAtividadeResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarPeriodicidade",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarPeriodicidade"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarPeriodicidadeResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerClienteNF",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerClienteNF"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerClienteNFResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "reativarCliente",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "reativarCliente"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "reativarClienteResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarClienteServicoCR",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarClienteServicoCR"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarClienteServicoCRResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarServico",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarServico"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarServicoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarClienteServicoConsumo",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarClienteServicoConsumo"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarClienteServicoConsumoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterCicloFaturamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterCicloFaturamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterCicloFaturamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarTotalServicoAliquotaPrestador",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTotalServicoAliquotaPrestador"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTotalServicoAliquotaPrestadorResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterUf",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterUf"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterUfResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerFamilia",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerFamilia"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerFamiliaResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "enviarNFsEmissao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "enviarNFsEmissao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "enviarNFsEmissaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarContato",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarContato"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarContatoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterMotivoSuspensao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterMotivoSuspensao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterMotivoSuspensaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterSegmento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterSegmento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterSegmentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarClienteNF",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarClienteNF"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarClienteNFResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerMotivoCancelamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerMotivoCancelamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerMotivoCancelamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterIndiceEconomico",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterIndiceEconomico"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterIndiceEconomicoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterRegra",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterRegra"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterRegraResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerSegmento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerSegmento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerSegmentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarArquivo",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarArquivo"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarArquivoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarCicloFaturamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarCicloFaturamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarCicloFaturamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarClienteCR",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarClienteCR"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarClienteCRResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerClienteServicoConsumo",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerClienteServicoConsumo"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerClienteServicoConsumoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarPeriodicidade",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarPeriodicidade"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarPeriodicidadeResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarSimplesNacional",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarSimplesNacional"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarSimplesNacionalResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarTributacaoMunicipio",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTributacaoMunicipio"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarTributacaoMunicipioResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarClienteServicoConsumo",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarClienteServicoConsumo"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarClienteServicoConsumoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarArquivo",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarArquivo"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarArquivoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterIndiceEconomicoValor",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterIndiceEconomicoValor"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterIndiceEconomicoValorResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "fecharClienteServicoConsumo",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "fecharClienteServicoConsumo"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "fecharClienteServicoConsumoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterRamoAtividade",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterRamoAtividade"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterRamoAtividadeResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerPeriodicidade",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerPeriodicidade"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerPeriodicidadeResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarCidade",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarCidade"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarCidadeResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarClienteCR",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarClienteCR"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarClienteCRResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarClienteServico",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarClienteServico"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarClienteServicoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "autorizarClienteCartao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "autorizarClienteCartao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "autorizarClienteCartaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerEndereco",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerEndereco"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerEnderecoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarNaturezaOperacao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarNaturezaOperacao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarNaturezaOperacaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterTemplateEmailPorTipo",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterTemplateEmailPorTipo"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterTemplateEmailPorTipoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarClienteServicoCR",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarClienteServicoCR"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarClienteServicoCRResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerCicloFaturamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerCicloFaturamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerCicloFaturamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarClienteServicoCR",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarClienteServicoCR"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarClienteServicoCRResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterClienteServicoConsumo",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterClienteServicoConsumo"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterClienteServicoConsumoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarMotivoCancelamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarMotivoCancelamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarMotivoCancelamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarMotivoCancelamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarMotivoCancelamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarMotivoCancelamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterMotivoCancelamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterMotivoCancelamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterMotivoCancelamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarCicloFaturamento",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarCicloFaturamento"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarCicloFaturamentoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarContato",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarContato"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarContatoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterCliente",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterCliente"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterClienteResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "cancelarClienteCR",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "cancelarClienteCR"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "cancelarClienteCRResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "alterarClienteServicoPorClienteServicoUuid",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarClienteServicoPorClienteServicoUuid"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "alterarClienteServicoPorClienteServicoUuidResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarRegimeTributario",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarRegimeTributario"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarRegimeTributarioResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterClienteCRTransacaoBoleto",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterClienteCRTransacaoBoleto"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterClienteCRTransacaoBoletoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerClienteCartao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerClienteCartao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerClienteCartaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarCliente",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarCliente"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarClienteResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "removerArquivo",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerArquivo"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "removerArquivoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "clonarServico",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "clonarServico"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "clonarServicoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterCidade",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterCidade"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterCidadeResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarMotivoSuspensao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarMotivoSuspensao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarMotivoSuspensaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "listarServico",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarServico"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "listarServicoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "obterPeriodicidade",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterPeriodicidade"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "obterPeriodicidadeResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "adicionarServico",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarServico"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "adicionarServicoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ],
    [ "",
      "consultarNFsEmissao",
      [ [:in, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "consultarNFsEmissao"]],
        [:out, "parameters", ["::SOAP::SOAPElement", "http://ws.api.smartbill.com.br/", "consultarNFsEmissaoResponse"]] ],
      { :request_style =>  :document, :request_use =>  :literal,
        :response_style => :document, :response_use => :literal,
        :faults => {"SmartbillAPIMessage"=>{:ns=>"http://ws.api.smartbill.com.br/", :name=>"SmartbillAPIMessage", :namespace=>nil, :use=>"literal", :encodingstyle=>"document"}} }
    ]
  ]

  def initialize(endpoint_url = nil)
    endpoint_url ||= DefaultEndpointUrl
    super(endpoint_url, nil)
    self.mapping_registry = SmartbillAPIServiceMappingRegistry::EncodedRegistry
    self.literal_mapping_registry = SmartbillAPIServiceMappingRegistry::LiteralRegistry
    init_methods
  end

private

  def init_methods
    Methods.each do |definitions|
      opt = definitions.last
      if opt[:request_style] == :document
        add_document_operation(*definitions)
      else
        add_rpc_operation(*definitions)
        qname = definitions[0]
        name = definitions[2]
        if qname.name != name and qname.name.capitalize == name.capitalize
          ::SOAP::Mapping.define_singleton_method(self, qname.name) do |*arg|
            __send__(name, *arg)
          end
        end
      end
    end
  end
end

